IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

## Branches ##

# if jungledungeon16x16x8BranchesRandomEntranceDetector can spawn then the door won't spawn.

Branch(0,0,16,true,we-jungledungeon16x16x8BranchesRandomEntranceDetector,NORTH,100,0,door)
WeightedBranch(0,0,0,true,we-jungletempledungeon16x16x8Door1,NORTH,34,1,we-jungletempledungeon16x16x8Door2,NORTH,33,1,we-jungletempledungeon16x16x8Door3,NORTH,33,1,100,door)
