IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungledungeon16x16x8BranchesRandomRemoveWall1Ledge, we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge, we-jungledungeon16x16x8BranchesRandomRemoveWall1Ending, we-jungledungeon16x16x8BranchesRandomRemoveWall2Ending, we-jungledungeon16x16x8BranchesRandomRemoveWall1, we-jungledungeon16x16x8BranchesRandomRemoveWall2

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

# Broken 2
RandomBlock(-1,0,8,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,8,STONEBRICK:1,50,STONEBRICK:2,100)

Block(-1,1,8,GRAVEL)
Block(0,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)

Block(-1,2,8,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,2,8,GRAVEL)

Block(-1,3,8,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,3,8,COBBLE_WALL:1,50,COBBLE_WALL,100)

Block(-1,1,7,GRAVEL)
Block(0,1,7,44:3)