
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman (Team OTG)

Description: Skylands

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: SkylandsThe Void:962, SkylandsTaigaHills:963, SkylandsTaiga:964, SkylandsTaiga M:965, SkylandsSwampland:966, SkylandsSwampland M:967, SkylandsSunflower Plains:968, SkylandsStone Beach:969, SkylandsSky:970, SkylandsSavanna:971, SkylandsSavanna Plateau:972, SkylandsSavanna Plateau M:973, SkylandsSavanna M:974, SkylandsRoofed Forest:975, SkylandsRoofed Forest M:976, SkylandsRiver:977, SkylandsPlains:978, SkylandsOcean:979, SkylandsMushroomIslandShore:980, SkylandsMushroomIsland:981, SkylandsMesa:982, SkylandsMesa Plateau:983, SkylandsMesa Plateau M:984, SkylandsMesa Plateau F:985, SkylandsMesa Plateau F M:986, SkylandsMesa (Bryce):987, SkylandsMega Taiga:988, SkylandsMega Taiga Hills:989, SkylandsMega Spruce Taiga:990, SkylandsMega Spruce Taiga Hills:991, SkylandsJungleHills:992, SkylandsJungleEdge:993, SkylandsJungleEdge M:994, SkylandsJungle:995, SkylandsJungle M:996, SkylandsIce Plains:997, SkylandsIce Plains Spikes:998, SkylandsIce Mountains:999, SkylandsHell:1000, SkylandsFrozenRiver:1001, SkylandsFrozenOcean:1002, SkylandsForestHills:1003, SkylandsForest:1004, SkylandsFlower Forest:1005, SkylandsExtreme Hills+:1006, SkylandsExtreme Hills+ M:1007, SkylandsExtreme Hills:1008, SkylandsExtreme Hills M:1009, SkylandsExtreme Hills Edge:1010, SkylandsDesertHills:1011, SkylandsDesert:1012, SkylandsDesert M:1013, SkylandsDeep Ocean:1014, SkylandsCold Taiga:1015, SkylandsCold Taiga M:1016, SkylandsCold Taiga Hills:1017, SkylandsCold Beach:1018, SkylandsBirch Forest:1019, SkylandsBirch Forest M:1020, SkylandsBirch Forest Hills:1021, SkylandsBirch Forest Hills M:1022, SkylandsBeach:1023


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 3, 100, SkylandsForest, SkylandsRoofed Forest, SkylandsExtreme Hills, SkylandsPlains, SkylandsBirch Forest, SkylandsSwampland, SkylandsFlower Forest, SkylandsRoofed Forest M, SkylandsExtreme Hills+, SkylandsSunflower Plains, SkylandsBirch Forest M, SkylandsSwampland M, SkylandsIce Plains, SkylandsCold Taiga, SkylandsIce Plains Spikes, SkylandsCold Taiga M, SkylandsDesert, SkylandsSavanna, SkylandsDesert M, SkylandsSavanna M, SkylandsTaiga, SkylandsTaiga M, SkylandsJungle, SkylandsJungle M, SkylandsMega Taiga, SkylandsMega Spruce Taiga, SkylandsMesa)
BiomeGroup(IceBiomes, 4, 85, SkylandsIce Plains, SkylandsCold Taiga, SkylandsIce Plains Spikes, SkylandsCold Taiga M)
###############
# Biome lists #
###############

IsleBiomes: SkylandsDeep Ocean, SkylandsMushroomIsland, SkylandsIce Mountains, SkylandsDesertHills, SkylandsForestHills, SkylandsForest, SkylandsTaigaHills, SkylandsJungleHills, SkylandsCold Taiga Hills, SkylandsBirch Forest Hills, SkylandsExtreme Hills+, SkylandsMesa Plateau, SkylandsMesa Plateau F, SkylandsMesa Plateau M, SkylandsMesa Plateau F M, SkylandsMesa (Bryce), SkylandsMega Taiga Hills, SkylandsMega Spruce Taiga Hills

BorderBiomes: SkylandsMushroomIslandShore, SkylandsBeach, SkylandsExtreme Hills Edge, SkylandsDesert, SkylandsTaiga

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 100

LandSize: 0

LandFuzzy: 0

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 3

RiverSize: 3

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: SkylandsOcean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 5

WorldHeightCapBits: 7

FractureHorizontal: 2.0

FractureVertical: 3.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: true

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 0

WaterLevelMin: 0

WaterBlock: AIR

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: true

UseTemperatureForSnowHeight: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: false

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: false

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: false

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: false

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: false

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

####################
# Custom structues #
####################

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: false

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: spawnfloatingisland1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: Flatlands, Void

DimensionBelow: Flatlands

DimensionAbove: Void

DimensionPortalMaterials: QUARTZ_BLOCK, QUARTZ_BLOCK:1, QUARTZ_BLOCK:2, QUARTZ_BLOCK:3, QUARTZ_BLOCK:4

TeleportToSpawnOnly: false

Cartographer: false

################################
# Game rules (dimensions only) #
################################

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

KeepInventory: false

LogAdminCommands: true

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 1

SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: true

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 16

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

ShouldMapSpin: true

CanDropChunk: true

