IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: we-jungletempledungeon16x16x8

OverrideChildSettings: true

CanOverride: false

MustBeBelowOther: true

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

#Block(0,0,-1,IRON_BLOCK)

## Branches ##

Branch(0,0,0,false,we-jungletempledungeon16x16x81exitDoors,NORTH,100,1)

Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomEntranceMarker,NORTH,100,0)
Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomWallMarker,EAST,100,0)
Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomWallMarker,SOUTH,100,0)
Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomWallMarker,WEST,100,0)

# Remove roof
Branch(0,-3,0,false,we-jungletempledungeon16x16x81exitNoRoof,NORTH,40,1)

# Place RemoveWall2Ending in the entrance of the parent room
Branch(0,0,-16,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ending,SOUTH,40,1)

# Place RemoveWall2Ledge on left wall
Branch(16,0,0,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge,WEST,40,1)

# Place RemoveWall2Ledge on right wall
Branch(-16,0,0,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge,EAST,40,1)

# Place RemoveWall2Ledge on opposite wall
Branch(0,0,16,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge,NORTH,40,1)
