IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: we-jungletempledungeon16x16x82exitscorner
InheritBO3Rotation: NORTH

OverrideChildSettings: true

CanOverride: false

MustBeBelowOther: true

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

#Block(1,0,0,GOLD_BLOCK)
#Block(0,0,-1,IRON_BLOCK)

## Branches ##

# Left entrance

Branch(16,0,0,false,we-jungledungeon32x32xX8_Start,NORTH,100,0,NeighbourWest)
Branch(16,0,0,false,we-jungledungeon32x32xX8_Start,WEST,100,0,NeighbourWest)

Branch(16,0,0,false,we-jungletempledungeon16x16x84exits,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x83exits1,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x83exits2,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x83exits3,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x82exitscorner1,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x82exitscorner2,WEST,50,0,NeighbourWest)
Branch(16,0,0,false,we-jungletempledungeon16x16x82exitsopposite,WEST,50,0,NeighbourWest)

Branch(16,0,0,true,we-jungletempledungeon16x16x81exit,WEST,100,0,NeighbourWest)

# Use a detector here that checks if a 32x32 room has spawned next door. If so, 
# don't rollback this branch because one of its rooms could not be spawned, 
# we'll simply leave the entrance open so it leads to the 32x32 room.
Branch(16,0,0,true,we-jungledungeon32x32xDetector,WEST,100,0,NeighbourWest)

# Remove roof
Branch(0,-3,0,false,we-jungletempledungeon16x16x82exitscornerNoRoof,SOUTH,40,1)

# Place RemoveWall2Ending in the entrance of the parent room
Branch(0,0,-16,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2,SOUTH,40,1)

# Place RemoveWall2Ledge on right wall
Branch(-16,0,0,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge,EAST,40,1)

# Place RemoveWall2Ledge on opposite wall
Branch(0,0,16,false,we-jungledungeon16x16x8BranchesRandomRemoveWall2Ledge,NORTH,40,1)
