IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: false

MustBeBelowOther: true

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-8,0,-7,AIR)
Block(-8,0,-6,MOSSY_COBBLESTONE)
Block(-8,0,-5,MOSSY_COBBLESTONE)
Block(-8,0,-4,MOSSY_COBBLESTONE)
Block(-8,0,-3,MOSSY_COBBLESTONE)
Block(-8,0,-2,MOSSY_COBBLESTONE)
Block(-8,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-8,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-8,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-8,0,2,MOSSY_COBBLESTONE)
Block(-8,0,3,MOSSY_COBBLESTONE)
Block(-8,0,4,MOSSY_COBBLESTONE)
Block(-8,0,5,MOSSY_COBBLESTONE)
Block(-8,0,6,MOSSY_COBBLESTONE)
Block(-8,0,7,MOSSY_COBBLESTONE)
Block(-8,0,8,MOSSY_COBBLESTONE)
Block(-8,1,-7,AIR)
Block(-8,1,-6,MOSSY_COBBLESTONE)
Block(-8,1,-5,MOSSY_COBBLESTONE)
Block(-8,1,-4,MOSSY_COBBLESTONE)
Block(-8,1,-3,MOSSY_COBBLESTONE)
Block(-8,1,-2,MOSSY_COBBLESTONE)
Block(-8,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,1,0,0)
Block(-8,1,1,0)
Block(-8,1,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,1,3,MOSSY_COBBLESTONE)
Block(-8,1,4,MOSSY_COBBLESTONE)
Block(-8,1,5,MOSSY_COBBLESTONE)
Block(-8,1,6,MOSSY_COBBLESTONE)
Block(-8,1,7,MOSSY_COBBLESTONE)
Block(-8,1,8,MOSSY_COBBLESTONE)
Block(-8,2,-7,AIR)
Block(-8,2,-6,SMOOTH_BRICK)
Block(-8,2,-5,SMOOTH_BRICK:3)
Block(-8,2,-4,SMOOTH_BRICK:3)
Block(-8,2,-3,SMOOTH_BRICK:3)
Block(-8,2,-2,SMOOTH_BRICK:3)
Block(-8,2,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,2,0,AIR)
Block(-8,2,1,AIR)
Block(-8,2,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,2,3,SMOOTH_BRICK:3)
Block(-8,2,4,SMOOTH_BRICK:3)
Block(-8,2,5,SMOOTH_BRICK:3)
Block(-8,2,6,SMOOTH_BRICK:3)
Block(-8,2,7,MOSSY_COBBLESTONE)
Block(-8,2,8,MOSSY_COBBLESTONE)
Block(-8,3,-7,AIR)
Block(-8,3,-6,SMOOTH_BRICK)
Block(-8,3,-5,SMOOTH_BRICK:3)
Block(-8,3,-4,SMOOTH_BRICK:3)
Block(-8,3,-3,SMOOTH_BRICK:3)
Block(-8,3,-2,SMOOTH_BRICK:3)
Block(-8,3,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,3,0,AIR)
Block(-8,3,1,AIR)
Block(-8,3,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,3,3,SMOOTH_BRICK:3)
Block(-8,3,4,SMOOTH_BRICK:3)
Block(-8,3,5,SMOOTH_BRICK:3)
Block(-8,3,6,SMOOTH_BRICK:3)
Block(-8,3,7,MOSSY_COBBLESTONE)
Block(-8,3,8,MOSSY_COBBLESTONE)
Block(-8,4,-7,AIR)
Block(-8,4,-6,MOSSY_COBBLESTONE)
Block(-8,4,-5,MOSSY_COBBLESTONE)
Block(-8,4,-4,MOSSY_COBBLESTONE)
Block(-8,4,-3,MOSSY_COBBLESTONE)
Block(-8,4,-2,MOSSY_COBBLESTONE)
Block(-8,4,-1,MOSSY_COBBLESTONE)
Block(-8,4,0,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,4,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,4,2,MOSSY_COBBLESTONE)
Block(-8,4,3,MOSSY_COBBLESTONE)
Block(-8,4,4,MOSSY_COBBLESTONE)
Block(-8,4,5,MOSSY_COBBLESTONE)
Block(-8,4,6,MOSSY_COBBLESTONE)
Block(-8,4,7,MOSSY_COBBLESTONE)
Block(-8,4,8,MOSSY_COBBLESTONE)
Block(-8,5,-7,AIR)
Block(-8,5,-6,MOSSY_COBBLESTONE)
Block(-8,5,-5,MOSSY_COBBLESTONE)
Block(-8,5,-4,MOSSY_COBBLESTONE)
Block(-8,5,-3,MOSSY_COBBLESTONE)
Block(-8,5,-2,MOSSY_COBBLESTONE)
Block(-8,5,-1,MOSSY_COBBLESTONE)
Block(-8,5,0,MOSSY_COBBLESTONE)
Block(-8,5,1,MOSSY_COBBLESTONE)
Block(-8,5,2,MOSSY_COBBLESTONE)
Block(-8,5,3,MOSSY_COBBLESTONE)
Block(-8,5,4,MOSSY_COBBLESTONE)
Block(-8,5,5,MOSSY_COBBLESTONE)
Block(-8,5,6,MOSSY_COBBLESTONE)
Block(-8,5,7,MOSSY_COBBLESTONE)
Block(-8,5,8,MOSSY_COBBLESTONE)
Block(-8,6,-7,AIR)
Block(-8,6,-6,SMOOTH_BRICK)
Block(-8,6,-5,MOSSY_COBBLESTONE)
Block(-8,6,-4,MOSSY_COBBLESTONE)
Block(-8,6,-3,MOSSY_COBBLESTONE)
Block(-8,6,-2,MOSSY_COBBLESTONE)
Block(-8,6,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,6,0,MOSSY_COBBLESTONE)
Block(-8,6,1,MOSSY_COBBLESTONE)
Block(-8,6,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-8,6,3,MOSSY_COBBLESTONE)
Block(-8,6,4,MOSSY_COBBLESTONE)
Block(-8,6,5,MOSSY_COBBLESTONE)
Block(-8,6,6,MOSSY_COBBLESTONE)
Block(-8,6,7,MOSSY_COBBLESTONE)
Block(-8,6,8,MOSSY_COBBLESTONE)
Block(-8,7,-7,AIR)
Block(-8,7,-6,MOSSY_COBBLESTONE)
Block(-8,7,-5,MOSSY_COBBLESTONE)
Block(-8,7,-4,MOSSY_COBBLESTONE)
Block(-8,7,-3,MOSSY_COBBLESTONE)
Block(-8,7,-2,MOSSY_COBBLESTONE)
Block(-8,7,-1,MOSSY_COBBLESTONE)
Block(-8,7,0,MOSSY_COBBLESTONE)
Block(-8,7,1,MOSSY_COBBLESTONE)
Block(-8,7,2,MOSSY_COBBLESTONE)
Block(-8,7,3,MOSSY_COBBLESTONE)
Block(-8,7,4,MOSSY_COBBLESTONE)
Block(-8,7,5,MOSSY_COBBLESTONE)
Block(-8,7,6,MOSSY_COBBLESTONE)
Block(-8,7,7,MOSSY_COBBLESTONE)
Block(-8,7,8,MOSSY_COBBLESTONE)
Block(-7,0,-7,MOSSY_COBBLESTONE)
Block(-7,0,-6,MOSSY_COBBLESTONE)
Block(-7,0,-5,MOSSY_COBBLESTONE)
Block(-7,0,-4,MOSSY_COBBLESTONE)
Block(-7,0,-3,MOSSY_COBBLESTONE)
Block(-7,0,-2,MOSSY_COBBLESTONE)
Block(-7,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-7,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-7,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-7,0,2,MOSSY_COBBLESTONE)
Block(-7,0,3,MOSSY_COBBLESTONE)
Block(-7,0,4,MOSSY_COBBLESTONE)
Block(-7,0,5,MOSSY_COBBLESTONE)
Block(-7,0,6,MOSSY_COBBLESTONE)
Block(-7,0,7,MOSSY_COBBLESTONE)
Block(-7,0,8,MOSSY_COBBLESTONE)
Block(-7,1,-7,MOSSY_COBBLESTONE)
Block(-7,1,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,1,-5,SMOOTH_STAIRS:1)
Block(-7,1,-4,SMOOTH_STAIRS:1)
Block(-7,1,-3,SMOOTH_STAIRS:1)
Block(-7,1,-2,SMOOTH_STAIRS:1)
Block(-7,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,1,0,0)
Block(-7,1,1,0)
Block(-7,1,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,1,3,SMOOTH_STAIRS:1)
Block(-7,1,4,SMOOTH_STAIRS:1)
Block(-7,1,5,SMOOTH_STAIRS:1)
Block(-7,1,6,SMOOTH_STAIRS:1)
Block(-7,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,1,8,MOSSY_COBBLESTONE)
Block(-7,2,-7,SMOOTH_BRICK)
Block(-7,2,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,2,-5,AIR,25,VINE:2,100)
Block(-7,2,-4,AIR,25,VINE:2,100)
Block(-7,2,-3,AIR,25,VINE:2,100)
Block(-7,2,-2,AIR,25,VINE:2,100)
Block(-7,2,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,2,0,AIR:8)
Block(-7,2,1,AIR:8)
Block(-7,2,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,2,3,AIR,25,VINE:2,100)
Block(-7,2,4,AIR,25,VINE:2,100)
Block(-7,2,5,AIR,25,VINE:2,100)
Block(-7,2,6,AIR,25,VINE:3,100)
Block(-7,2,7,REDSTONE_BLOCK)
Block(-7,2,8,MOSSY_COBBLESTONE)
Block(-7,3,-7,SMOOTH_BRICK)
Block(-7,3,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,3,-5,AIR,25,VINE:2,100)
Block(-7,3,-4,AIR,25,VINE:2,100)
Block(-7,3,-3,AIR,25,VINE:2,100)
Block(-7,3,-2,AIR,25,VINE:2,100)
Block(-7,3,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,3,0,AIR:8)
Block(-7,3,1,AIR:8)
Block(-7,3,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,3,3,AIR,25,VINE:2,100)
Block(-7,3,4,AIR,25,VINE:2,100)
Block(-7,3,5,AIR,25,VINE:2,100)
Block(-7,3,6,AIR,25,VINE:2,100)
Block(-7,3,7,REDSTONE_BLOCK)
Block(-7,3,8,MOSSY_COBBLESTONE)
Block(-7,4,-7,MOSSY_COBBLESTONE)
Block(-7,4,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,4,-5,SMOOTH_STAIRS:5)
Block(-7,4,-4,SMOOTH_STAIRS:5)
Block(-7,4,-3,SMOOTH_STAIRS:5)
Block(-7,4,-2,SMOOTH_STAIRS:5)
Block(-7,4,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,4,0,COBBLESTONE_STAIRS:5)
Block(-7,4,1,COBBLESTONE_STAIRS:5)
Block(-7,4,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,4,3,SMOOTH_STAIRS:5)
Block(-7,4,4,SMOOTH_STAIRS:5)
Block(-7,4,5,SMOOTH_STAIRS:5)
Block(-7,4,6,SMOOTH_STAIRS:5)
Block(-7,4,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,4,8,MOSSY_COBBLESTONE)
Block(-7,5,-7,MOSSY_COBBLESTONE)
Block(-7,5,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,5,-5,COBBLESTONE_STAIRS:1)
Block(-7,5,-4,COBBLESTONE_STAIRS:1)
Block(-7,5,-3,COBBLESTONE_STAIRS:1)
Block(-7,5,-2,COBBLESTONE_STAIRS:1)
Block(-7,5,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,5,0,SMOOTH_BRICK:3)
Block(-7,5,1,SMOOTH_BRICK:3)
Block(-7,5,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,5,3,COBBLESTONE_STAIRS:1)
Block(-7,5,4,COBBLESTONE_STAIRS:1)
Block(-7,5,5,COBBLESTONE_STAIRS:1)
Block(-7,5,6,COBBLESTONE_STAIRS:1)
Block(-7,5,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,5,8,MOSSY_COBBLESTONE)
Block(-7,6,-7,SMOOTH_BRICK)
Block(-7,6,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,6,-5,AIR,25,VINE:2,100)
Block(-7,6,-4,AIR,25,VINE:2,100)
Block(-7,6,-3,AIR,25,VINE:2,100)
Block(-7,6,-2,AIR,25,VINE:2,100)
Block(-7,6,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,6,0,COBBLESTONE_STAIRS:1)
Block(-7,6,1,COBBLESTONE_STAIRS:1)
Block(-7,6,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,6,3,AIR,25,VINE:2,100)
Block(-7,6,4,AIR,25,VINE:2,100)
Block(-7,6,5,AIR,25,VINE:2,100)
Block(-7,6,6,AIR,25,VINE:2,100)
Block(-7,6,7,REDSTONE_BLOCK)
Block(-7,6,8,MOSSY_COBBLESTONE)
Block(-7,7,-7,MOSSY_COBBLESTONE)
Block(-7,7,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,7,-5,SMOOTH_STAIRS:5)
Block(-7,7,-4,SMOOTH_STAIRS:5)
Block(-7,7,-3,SMOOTH_STAIRS:5)
Block(-7,7,-2,SMOOTH_STAIRS:5)
Block(-7,7,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,7,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,7,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,7,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,7,3,SMOOTH_STAIRS:5)
Block(-7,7,4,SMOOTH_STAIRS:5)
Block(-7,7,5,SMOOTH_STAIRS:5)
Block(-7,7,6,SMOOTH_STAIRS:5)
Block(-7,7,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-7,7,8,MOSSY_COBBLESTONE)
Block(-6,0,-7,MOSSY_COBBLESTONE)
Block(-6,0,-6,MOSSY_COBBLESTONE)
RandomBlock(-6,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-6,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-6,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-6,0,2,MOSSY_COBBLESTONE)
RandomBlock(-6,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-6,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-6,0,7,MOSSY_COBBLESTONE)
Block(-6,0,8,MOSSY_COBBLESTONE)
Block(-6,1,-7,MOSSY_COBBLESTONE)
Block(-6,1,-6,COBBLESTONE_STAIRS:3)
Block(-6,1,-5,0)
Block(-6,1,-4,SANDSTONE_STAIRS:1)
Block(-6,1,-3,SANDSTONE_STAIRS:1)
Block(-6,1,-2,0)
Block(-6,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,1,0,0)
Block(-6,1,1,0)
Block(-6,1,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,1,3,0)
Block(-6,1,4,0)
Block(-6,1,5,0)
Block(-6,1,6,0)
Block(-6,1,7,SMOOTH_STAIRS:2)
Block(-6,1,8,MOSSY_COBBLESTONE)
Block(-6,2,-7,SMOOTH_BRICK:3)
Block(-6,2,-6,AIR,25,VINE:4,100)
Block(-6,2,-5,AIR:8)
Block(-6,2,-4,SANDSTONE_STAIRS:1)
Block(-6,2,-3,SANDSTONE_STAIRS:1)
Block(-6,2,-2,AIR:8)
Block(-6,2,-1,CAULDRON)
Block(-6,2,0,AIR)
Block(-6,2,1,AIR:8)
Block(-6,2,2,CAULDRON)
Block(-6,2,3,AIR:8)
Block(-6,2,4,AIR:8)
Block(-6,2,5,AIR:8)
Block(-6,2,6,AIR:8)
Block(-6,2,7,AIR,25,VINE:3,100)
Block(-6,2,8,SMOOTH_BRICK:3)
Block(-6,3,-7,SMOOTH_BRICK:3)
Block(-6,3,-6,AIR,25,VINE:4,100)
Block(-6,3,-5,AIR:8)
Block(-6,3,-4,AIR:8)
Block(-6,3,-3,AIR:8)
Block(-6,3,-2,AIR:8)
Block(-6,3,-1,AIR:8)
Block(-6,3,0,AIR)
Block(-6,3,1,AIR:8)
Block(-6,3,2,AIR:8)
Block(-6,3,3,AIR:8)
Block(-6,3,4,AIR:8)
Block(-6,3,5,AIR:8)
Block(-6,3,6,AIR:8)
Block(-6,3,7,AIR,25,VINE:2,100)
Block(-6,3,8,SMOOTH_BRICK:3)
Block(-6,4,-7,MOSSY_COBBLESTONE)
Block(-6,4,-6,COBBLESTONE_STAIRS:7)
Block(-6,4,-5,AIR:8)
Block(-6,4,-4,AIR:8)
Block(-6,4,-3,AIR:8)
Block(-6,4,-2,AIR:8)
Block(-6,4,-1,COBBLESTONE_STAIRS:5)
Block(-6,4,0,AIR)
Block(-6,4,1,AIR,25,VINE:2,100)
Block(-6,4,2,COBBLESTONE_STAIRS:5)
Block(-6,4,3,AIR:8)
Block(-6,4,4,AIR:8)
Block(-6,4,5,AIR:8)
Block(-6,4,6,AIR:8)
Block(-6,4,7,SMOOTH_STAIRS:6)
Block(-6,4,8,MOSSY_COBBLESTONE)
Block(-6,5,-7,MOSSY_COBBLESTONE)
Block(-6,5,-6,COBBLESTONE_STAIRS:3)
Block(-6,5,-5,AIR:8)
Block(-6,5,-4,AIR:8)
Block(-6,5,-3,AIR:8)
Block(-6,5,-2,AIR:8)
Block(-6,5,-1,COBBLESTONE_STAIRS:1)
Block(-6,5,0,AIR,25,VINE:2,100)
Block(-6,5,1,AIR,25,VINE:2,100)
Block(-6,5,2,COBBLESTONE_STAIRS:1)
Block(-6,5,3,AIR:8)
Block(-6,5,4,AIR:8)
Block(-6,5,5,AIR:8)
Block(-6,5,6,AIR:8)
Block(-6,5,7,COBBLESTONE_STAIRS:2)
Block(-6,5,8,MOSSY_COBBLESTONE)
Block(-6,6,-7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,6,-6,AIR,25,VINE:4,100)
Block(-6,6,-5,AIR:8)
Block(-6,6,-4,AIR:8)
Block(-6,6,-3,AIR:8)
Block(-6,6,-2,AIR:8)
Block(-6,6,-1,AIR:8)
Block(-6,6,0,AIR:8)
Block(-6,6,1,AIR:8)
Block(-6,6,2,AIR:8)
Block(-6,6,3,AIR:8)
Block(-6,6,4,AIR:8)
Block(-6,6,5,AIR:8)
Block(-6,6,6,AIR:8)
Block(-6,6,7,AIR,25,VINE:2,100)
Block(-6,6,8,MOSSY_COBBLESTONE)
Block(-6,7,-7,MOSSY_COBBLESTONE)
Block(-6,7,-6,SMOOTH_STAIRS:7)
Block(-6,7,-5,AIR:8)
Block(-6,7,-4,AIR:8)
Block(-6,7,-3,AIR:8)
Block(-6,7,-2,AIR:8)
Block(-6,7,-1,COBBLESTONE_STAIRS:5)
Block(-6,7,0,STEP:11)
Block(-6,7,1,STEP:11)
Block(-6,7,2,COBBLESTONE_STAIRS:5)
Block(-6,7,3,AIR:8)
Block(-6,7,4,AIR:8)
Block(-6,7,5,AIR:8)
Block(-6,7,6,AIR:8)
Block(-6,7,7,SMOOTH_STAIRS:6)
Block(-6,7,8,MOSSY_COBBLESTONE)
Block(-5,0,-7,MOSSY_COBBLESTONE)
Block(-5,0,-6,MOSSY_COBBLESTONE)
RandomBlock(-5,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-5,0,-1,MOSSY_COBBLESTONE)
RandomBlock(-5,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-5,0,2,MOSSY_COBBLESTONE)
RandomBlock(-5,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-5,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-5,0,7,MOSSY_COBBLESTONE)
Block(-5,0,8,MOSSY_COBBLESTONE)
Block(-5,1,-7,MOSSY_COBBLESTONE)
Block(-5,1,-6,COBBLESTONE_STAIRS:3)
Block(-5,1,-5,0)
Block(-5,1,-4,SANDSTONE_STAIRS:3)
Block(-5,1,-3,SANDSTONE_STAIRS:2)
Block(-5,1,-2,0)
Block(-5,1,-1,COBBLESTONE_STAIRS:1)
Block(-5,1,0,0)
Block(-5,1,1,0)
Block(-5,1,2,COBBLESTONE_STAIRS:1)
Block(-5,1,3,0)
Block(-5,1,4,0)
Block(-5,1,5,0)
Block(-5,1,6,0)
Block(-5,1,7,SMOOTH_STAIRS:2)
Block(-5,1,8,MOSSY_COBBLESTONE)
Block(-5,2,-7,SMOOTH_BRICK:3)
Block(-5,2,-6,AIR,25,VINE:4,100)
Block(-5,2,-5,AIR:8)
Block(-5,2,-4,STEP:1)
Block(-5,2,-3,STEP:1)
Block(-5,2,-2,AIR:8)
Block(-5,2,-1,AIR:8)
Block(-5,2,0,AIR:8)
Block(-5,2,1,AIR:8)
Block(-5,2,2,AIR:8)
Block(-5,2,3,AIR:8)
Block(-5,2,4,AIR:8)
Block(-5,2,5,AIR:8)
Block(-5,2,6,AIR:8)
Block(-5,2,7,AIR,25,VINE:1,100)
Block(-5,2,8,SMOOTH_BRICK:3)
Block(-5,3,-7,SMOOTH_BRICK:3)
Block(-5,3,-6,AIR,25,VINE:4,100)
Block(-5,3,-5,AIR:8)
Block(-5,3,-4,AIR:8)
Block(-5,3,-3,AIR:8)
Block(-5,3,-2,AIR:8)
Block(-5,3,-1,AIR:8)
Block(-5,3,0,AIR:8)
Block(-5,3,1,AIR:8)
Block(-5,3,2,AIR:8)
Block(-5,3,3,AIR:8)
Block(-5,3,4,AIR:8)
Block(-5,3,5,AIR:8)
Block(-5,3,6,AIR:8)
Block(-5,3,7,AIR,25,VINE:1,100)
Block(-5,3,8,SMOOTH_BRICK:3)
Block(-5,4,-7,MOSSY_COBBLESTONE)
Block(-5,4,-6,COBBLESTONE_STAIRS:7)
Block(-5,4,-5,AIR:8)
Block(-5,4,-4,AIR:8)
Block(-5,4,-3,AIR:8)
Block(-5,4,-2,AIR:8)
Block(-5,4,-1,AIR:8)
Block(-5,4,0,AIR:8)
Block(-5,4,1,AIR:8)
Block(-5,4,2,AIR:8)
Block(-5,4,3,AIR:8)
Block(-5,4,4,AIR:8)
Block(-5,4,5,AIR:8)
Block(-5,4,6,AIR:8)
Block(-5,4,7,SMOOTH_STAIRS:6)
Block(-5,4,8,MOSSY_COBBLESTONE)
Block(-5,5,-7,SMOOTH_BRICK:3)
Block(-5,5,-6,COBBLESTONE_STAIRS:3)
Block(-5,5,-5,AIR:8)
Block(-5,5,-4,AIR:8)
Block(-5,5,-3,AIR:8)
Block(-5,5,-2,AIR:8)
Block(-5,5,-1,AIR:8)
Block(-5,5,0,AIR:8)
Block(-5,5,1,AIR:8)
Block(-5,5,2,AIR:8)
Block(-5,5,3,AIR:8)
Block(-5,5,4,AIR:8)
Block(-5,5,5,AIR:8)
Block(-5,5,6,AIR:8)
Block(-5,5,7,COBBLESTONE_STAIRS:2)
Block(-5,5,8,MOSSY_COBBLESTONE)
Block(-5,6,-7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-5,6,-6,AIR,25,VINE:4,100)
Block(-5,6,-5,AIR:8)
Block(-5,6,-4,AIR:8)
Block(-5,6,-3,AIR:8)
Block(-5,6,-2,AIR:8)
Block(-5,6,-1,AIR:8)
Block(-5,6,0,AIR:8)
Block(-5,6,1,AIR:8)
Block(-5,6,2,AIR:8)
Block(-5,6,3,AIR:8)
Block(-5,6,4,AIR:8)
Block(-5,6,5,AIR:8)
Block(-5,6,6,AIR:8)
Block(-5,6,7,AIR,25,VINE:1,100)
Block(-5,6,8,MOSSY_COBBLESTONE)
Block(-5,7,-7,MOSSY_COBBLESTONE)
Block(-5,7,-6,SMOOTH_STAIRS:7)
Block(-5,7,-5,AIR:8)
Block(-5,7,-4,AIR:8)
Block(-5,7,-3,AIR:8)
Block(-5,7,-2,AIR:8)
Block(-5,7,-1,AIR:8)
Block(-5,7,0,STEP:11)
Block(-5,7,1,STEP:11)
Block(-5,7,2,AIR:8)
Block(-5,7,3,AIR:8)
Block(-5,7,4,AIR:8)
Block(-5,7,5,AIR:8)
Block(-5,7,6,AIR:8)
Block(-5,7,7,SMOOTH_STAIRS:6)
Block(-5,7,8,MOSSY_COBBLESTONE)
RandomBlock(-4,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-4,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-4,0,7,MOSSY_COBBLESTONE)
Block(-4,0,8,MOSSY_COBBLESTONE)
Block(-4,1,-7,COBBLESTONE_STAIRS:1)
Block(-4,1,-6,COBBLESTONE_STAIRS:1)
Block(-4,1,-5,0)
Block(-4,1,-4,SANDSTONE_STAIRS:3)
Block(-4,1,-3,SANDSTONE_STAIRS)
Block(-4,1,-2,0)
Block(-4,1,-1,0)
Block(-4,1,0,0)
Block(-4,1,1,0)
Block(-4,1,2,0)
Block(-4,1,3,0)
Block(-4,1,4,0)
Block(-4,1,5,0)
Block(-4,1,6,0)
Block(-4,1,7,SMOOTH_STAIRS:2)
Block(-4,1,8,MOSSY_COBBLESTONE)
Block(-4,2,-7,AIR,25,VINE:2,100)
Block(-4,2,-6,AIR:8)
Block(-4,2,-5,AIR:8)
Block(-4,2,-4,STEP:1)
Block(-4,2,-3,STEP:1)
Block(-4,2,-2,AIR:8)
Block(-4,2,-1,AIR:8)
Block(-4,2,0,AIR:8)
Block(-4,2,1,AIR:8)
Block(-4,2,2,AIR:8)
Block(-4,2,3,AIR:8)
Block(-4,2,4,AIR:8)
Block(-4,2,5,AIR:8)
Block(-4,2,6,AIR:8)
Block(-4,2,7,AIR,25,VINE:1,100)
Block(-4,2,8,SMOOTH_BRICK:3)
Block(-4,3,-7,AIR,25,VINE:2,100)
Block(-4,3,-6,AIR:8)
Block(-4,3,-5,AIR:8)
Block(-4,3,-4,AIR:8)
Block(-4,3,-3,AIR:8)
Block(-4,3,-2,AIR:8)
Block(-4,3,-1,AIR:8)
Block(-4,3,0,AIR:8)
Block(-4,3,1,AIR:8)
Block(-4,3,2,AIR:8)
Block(-4,3,3,AIR:8)
Block(-4,3,4,AIR:8)
Block(-4,3,5,AIR:8)
Block(-4,3,6,AIR:8)
Block(-4,3,7,AIR,25,VINE:1,100)
Block(-4,3,8,SMOOTH_BRICK:3)
Block(-4,4,-7,COBBLESTONE_STAIRS:5)
Block(-4,4,-6,COBBLESTONE_STAIRS:5)
Block(-4,4,-5,AIR:8)
Block(-4,4,-4,AIR:8)
Block(-4,4,-3,AIR:8)
Block(-4,4,-2,AIR:8)
Block(-4,4,-1,AIR:8)
Block(-4,4,0,AIR:8)
Block(-4,4,1,AIR:8)
Block(-4,4,2,AIR:8)
Block(-4,4,3,AIR:8)
Block(-4,4,4,AIR:8)
Block(-4,4,5,AIR:8)
Block(-4,4,6,AIR:8)
Block(-4,4,7,SMOOTH_STAIRS:6)
Block(-4,4,8,MOSSY_COBBLESTONE)
Block(-4,5,-7,75:1)
Block(-4,5,-6,AIR:8)
Block(-4,5,-5,AIR:8)
Block(-4,5,-4,AIR:8)
Block(-4,5,-3,AIR:8)
Block(-4,5,-2,AIR:8)
Block(-4,5,-1,AIR:8)
Block(-4,5,0,AIR:8)
Block(-4,5,1,AIR:8)
Block(-4,5,2,AIR:8)
Block(-4,5,3,AIR:8)
Block(-4,5,4,AIR:8)
Block(-4,5,5,AIR:8)
Block(-4,5,6,AIR:8)
Block(-4,5,7,COBBLESTONE_STAIRS:2)
Block(-4,5,8,MOSSY_COBBLESTONE)
Block(-4,6,-7,COBBLESTONE_STAIRS:5)
Block(-4,6,-6,AIR:8)
Block(-4,6,-5,AIR:8)
Block(-4,6,-4,AIR:8)
Block(-4,6,-3,AIR:8)
Block(-4,6,-2,AIR:8)
Block(-4,6,-1,AIR:8)
Block(-4,6,0,AIR:8)
Block(-4,6,1,AIR:8)
Block(-4,6,2,AIR:8)
Block(-4,6,3,AIR:8)
Block(-4,6,4,AIR:8)
Block(-4,6,5,AIR:8)
Block(-4,6,6,AIR:8)
Block(-4,6,7,AIR,25,VINE:1,100)
Block(-4,6,8,MOSSY_COBBLESTONE)
Block(-4,7,-7,MOSSY_COBBLESTONE)
Block(-4,7,-6,SMOOTH_STAIRS:7)
Block(-4,7,-5,AIR:8)
Block(-4,7,-4,AIR:8)
Block(-4,7,-3,AIR:8)
Block(-4,7,-2,AIR:8)
Block(-4,7,-1,AIR:8)
Block(-4,7,0,AIR:8)
Block(-4,7,1,AIR:8)
Block(-4,7,2,AIR:8)
Block(-4,7,3,AIR:8)
Block(-4,7,4,AIR:8)
Block(-4,7,5,AIR:8)
Block(-4,7,6,AIR:8)
Block(-4,7,7,SMOOTH_STAIRS:6)
Block(-4,7,8,MOSSY_COBBLESTONE)
RandomBlock(-3,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-3,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-3,0,7,MOSSY_COBBLESTONE)
Block(-3,0,8,MOSSY_COBBLESTONE)
Block(-3,1,-7,0)
Block(-3,1,-6,0)
Block(-3,1,-5,0)
Block(-3,1,-4,0)
Block(-3,1,-3,0)
Block(-3,1,-2,0)
Block(-3,1,-1,0)
Block(-3,1,0,0)
Block(-3,1,1,0)
Block(-3,1,2,0)
Block(-3,1,3,0)
Block(-3,1,4,0)
Block(-3,1,5,0)
Block(-3,1,6,0)
Block(-3,1,7,SMOOTH_STAIRS:2)
Block(-3,1,8,MOSSY_COBBLESTONE)
Block(-3,2,-7,AIR:8)
Block(-3,2,-6,AIR:8)
Block(-3,2,-5,AIR:8)
Block(-3,2,-4,AIR:8)
Block(-3,2,-3,AIR:8)
Block(-3,2,-2,AIR:8)
Block(-3,2,-1,AIR:8)
Block(-3,2,0,AIR:8)
Block(-3,2,1,AIR:8)
Block(-3,2,2,AIR:8)
Block(-3,2,3,AIR:8)
Block(-3,2,4,AIR:8)
Block(-3,2,5,AIR:8)
Block(-3,2,6,AIR:8)
Block(-3,2,7,AIR,25,VINE:1,100)
Block(-3,2,8,SMOOTH_BRICK:3)
Block(-3,3,-7,AIR:8)
Block(-3,3,-6,AIR:8)
Block(-3,3,-5,AIR:8)
Block(-3,3,-4,AIR:8)
Block(-3,3,-3,AIR:8)
Block(-3,3,-2,AIR:8)
Block(-3,3,-1,AIR:8)
Block(-3,3,0,AIR:8)
Block(-3,3,1,AIR:8)
Block(-3,3,2,AIR:8)
Block(-3,3,3,AIR:8)
Block(-3,3,4,AIR:8)
Block(-3,3,5,AIR:8)
Block(-3,3,6,AIR:8)
Block(-3,3,7,AIR,25,VINE:1,100)
Block(-3,3,8,SMOOTH_BRICK:3)
Block(-3,4,-7,AIR:8)
Block(-3,4,-6,AIR:8)
Block(-3,4,-5,AIR:8)
Block(-3,4,-4,AIR:8)
Block(-3,4,-3,AIR:8)
Block(-3,4,-2,AIR:8)
Block(-3,4,-1,AIR:8)
Block(-3,4,0,AIR:8)
Block(-3,4,1,AIR:8)
Block(-3,4,2,AIR:8)
Block(-3,4,3,AIR:8)
Block(-3,4,4,AIR:8)
Block(-3,4,5,AIR:8)
Block(-3,4,6,AIR:8)
Block(-3,4,7,SMOOTH_STAIRS:6)
Block(-3,4,8,MOSSY_COBBLESTONE)
Block(-3,5,-7,AIR:8)
Block(-3,5,-6,AIR:8)
Block(-3,5,-5,AIR:8)
Block(-3,5,-4,AIR:8)
Block(-3,5,-3,AIR:8)
Block(-3,5,-2,AIR:8)
Block(-3,5,-1,AIR:8)
Block(-3,5,0,AIR:8)
Block(-3,5,1,AIR:8)
Block(-3,5,2,AIR:8)
Block(-3,5,3,AIR:8)
Block(-3,5,4,AIR:8)
Block(-3,5,5,AIR:8)
Block(-3,5,6,AIR:8)
Block(-3,5,7,COBBLESTONE_STAIRS:2)
Block(-3,5,8,MOSSY_COBBLESTONE)
Block(-3,6,-7,AIR:8)
Block(-3,6,-6,AIR:8)
Block(-3,6,-5,AIR:8)
Block(-3,6,-4,AIR:8)
Block(-3,6,-3,AIR:8)
Block(-3,6,-2,AIR:8)
Block(-3,6,-1,AIR:8)
Block(-3,6,0,AIR:8)
Block(-3,6,1,AIR:8)
Block(-3,6,2,AIR:8)
Block(-3,6,3,AIR:8)
Block(-3,6,4,AIR:8)
Block(-3,6,5,AIR:8)
Block(-3,6,6,AIR:8)
Block(-3,6,7,AIR,25,VINE:1,100)
Block(-3,6,8,MOSSY_COBBLESTONE)
Block(-3,7,-7,SMOOTH_STAIRS:5)
Block(-3,7,-6,SMOOTH_STAIRS:5)
Block(-3,7,-5,AIR:8)
Block(-3,7,-4,AIR:8)
Block(-3,7,-3,AIR:8)
Block(-3,7,-2,AIR:8)
Block(-3,7,-1,AIR:8)
Block(-3,7,0,AIR:8)
Block(-3,7,1,AIR:8)
Block(-3,7,2,AIR:8)
Block(-3,7,3,AIR:8)
Block(-3,7,4,AIR:8)
Block(-3,7,5,AIR:8)
Block(-3,7,6,AIR:8)
Block(-3,7,7,SMOOTH_STAIRS:6)
Block(-3,7,8,MOSSY_COBBLESTONE)
RandomBlock(-2,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-2,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-2,0,5,MOSSY_COBBLESTONE)
Block(-2,0,6,MOSSY_COBBLESTONE)
Block(-2,0,7,MOSSY_COBBLESTONE)
Block(-2,0,8,MOSSY_COBBLESTONE)
Block(-2,1,-7,0)
Block(-2,1,-6,0)
Block(-2,1,-5,0)
Block(-2,1,-4,0)
Block(-2,1,-3,0)
Block(-2,1,-2,0)
Block(-2,1,-1,0)
Block(-2,1,0,0)
Block(-2,1,1,0)
Block(-2,1,2,0)
Block(-2,1,3,0)
Block(-2,1,4,0)
Block(-2,1,5,COBBLESTONE_STAIRS:2)
Block(-2,1,6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,2,-7,AIR:8)
Block(-2,2,-6,AIR:8)
Block(-2,2,-5,AIR:8)
Block(-2,2,-4,AIR:8)
Block(-2,2,-3,AIR:8)
Block(-2,2,-2,AIR:8)
Block(-2,2,-1,AIR:8)
Block(-2,2,0,AIR:8)
Block(-2,2,1,AIR:8)
Block(-2,2,2,AIR:8)
Block(-2,2,3,AIR:8)
Block(-2,2,4,AIR:8)
Block(-2,2,5,AIR:8)
Block(-2,2,6,CAULDRON)
Block(-2,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,2,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,3,-7,AIR:8)
Block(-2,3,-6,AIR:8)
Block(-2,3,-5,AIR:8)
Block(-2,3,-4,AIR:8)
Block(-2,3,-3,AIR:8)
Block(-2,3,-2,AIR:8)
Block(-2,3,-1,AIR:8)
Block(-2,3,0,AIR:8)
Block(-2,3,1,AIR:8)
Block(-2,3,2,AIR:8)
Block(-2,3,3,AIR:8)
Block(-2,3,4,AIR:8)
Block(-2,3,5,AIR:8)
Block(-2,3,6,AIR:8)
Block(-2,3,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,4,-7,AIR:8)
Block(-2,4,-6,AIR:8)
Block(-2,4,-5,AIR:8)
Block(-2,4,-4,AIR:8)
Block(-2,4,-3,AIR:8)
Block(-2,4,-2,AIR:8)
Block(-2,4,-1,AIR:8)
Block(-2,4,0,AIR:8)
Block(-2,4,1,AIR:8)
Block(-2,4,2,AIR:8)
Block(-2,4,3,AIR:8)
Block(-2,4,4,AIR:8)
Block(-2,4,5,AIR:8)
Block(-2,4,6,COBBLESTONE_STAIRS:6)
Block(-2,4,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,4,8,MOSSY_COBBLESTONE)
Block(-2,5,-7,AIR:8)
Block(-2,5,-6,AIR:8)
Block(-2,5,-5,AIR:8)
Block(-2,5,-4,AIR:8)
Block(-2,5,-3,AIR:8)
Block(-2,5,-2,AIR:8)
Block(-2,5,-1,AIR:8)
Block(-2,5,0,AIR:8)
Block(-2,5,1,AIR:8)
Block(-2,5,2,AIR:8)
Block(-2,5,3,AIR:8)
Block(-2,5,4,AIR:8)
Block(-2,5,5,AIR:8)
Block(-2,5,6,COBBLESTONE_STAIRS:2)
Block(-2,5,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,5,8,MOSSY_COBBLESTONE)
Block(-2,6,-7,AIR:8)
Block(-2,6,-6,AIR:8)
Block(-2,6,-5,AIR:8)
Block(-2,6,-4,AIR:8)
Block(-2,6,-3,AIR:8)
Block(-2,6,-2,AIR:8)
Block(-2,6,-1,AIR:8)
Block(-2,6,0,AIR:8)
Block(-2,6,1,AIR:8)
Block(-2,6,2,AIR:8)
Block(-2,6,3,AIR:8)
Block(-2,6,4,AIR:8)
Block(-2,6,5,AIR:8)
Block(-2,6,6,AIR:8)
Block(-2,6,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,6,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,7,-7,STEP:11)
Block(-2,7,-6,AIR:8)
Block(-2,7,-5,AIR:8)
Block(-2,7,-4,AIR:8)
Block(-2,7,-3,AIR:8)
Block(-2,7,-2,AIR:8)
Block(-2,7,-1,AIR:8)
Block(-2,7,0,AIR:8)
Block(-2,7,1,AIR:8)
Block(-2,7,2,AIR:8)
Block(-2,7,3,AIR:8)
Block(-2,7,4,AIR:8)
Block(-2,7,5,AIR:8)
Block(-2,7,6,COBBLESTONE_STAIRS:6)
Block(-2,7,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-2,7,8,MOSSY_COBBLESTONE)
RandomBlock(-1,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(-1,0,8,STONEBRICK:1,50,STONEBRICK:2,100)
Block(-1,1,-7,0)
Block(-1,1,-6,0)
Block(-1,1,-5,0)
Block(-1,1,-4,0)
Block(-1,1,-3,0)
Block(-1,1,-2,0)
Block(-1,1,-1,0)
Block(-1,1,0,0)
Block(-1,1,1,0)
Block(-1,1,2,0)
Block(-1,1,3,0)
Block(-1,1,4,0)
Block(-1,1,5,0)
Block(-1,1,6,0)
Block(-1,1,7,0)
Block(-1,1,8,0)
Block(-1,2,-7,AIR:8)
Block(-1,2,-6,AIR:8)
Block(-1,2,-5,AIR:8)
Block(-1,2,-4,AIR:8)
Block(-1,2,-3,AIR:8)
Block(-1,2,-2,AIR:8)
Block(-1,2,-1,AIR:8)
Block(-1,2,0,AIR:8)
Block(-1,2,1,AIR:8)
Block(-1,2,2,AIR:8)
Block(-1,2,3,AIR:8)
Block(-1,2,4,AIR:8)
Block(-1,2,5,AIR:8)
Block(-1,2,6,AIR,25,VINE:1,100)
Block(-1,2,7,AIR:8)
Block(-1,2,8,AIR)
Block(-1,3,-7,AIR:8)
Block(-1,3,-6,AIR:8)
Block(-1,3,-5,AIR:8)
Block(-1,3,-4,AIR:8)
Block(-1,3,-3,AIR:8)
Block(-1,3,-2,AIR:8)
Block(-1,3,-1,AIR:8)
Block(-1,3,0,AIR:8)
Block(-1,3,1,AIR:8)
Block(-1,3,2,AIR:8)
Block(-1,3,3,AIR:8)
Block(-1,3,4,AIR:8)
Block(-1,3,5,AIR:8)
Block(-1,3,6,AIR,25,VINE:1,100)
Block(-1,3,7,AIR:8)
Block(-1,3,8,AIR)
Block(-1,4,-7,AIR:8)
Block(-1,4,-6,AIR:8)
Block(-1,4,-5,AIR:8)
Block(-1,4,-4,AIR:8)
Block(-1,4,-3,AIR:8)
Block(-1,4,-2,AIR:8)
Block(-1,4,-1,AIR:8)
Block(-1,4,0,AIR:8)
Block(-1,4,1,AIR:8)
Block(-1,4,2,AIR:8)
Block(-1,4,3,AIR:8)
Block(-1,4,4,AIR:8)
Block(-1,4,5,AIR:8)
Block(-1,4,6,AIR,25,VINE:1,100)
Block(-1,4,7,COBBLESTONE_STAIRS:6)
Block(-1,4,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,5,-7,AIR:8)
Block(-1,5,-6,AIR:8)
Block(-1,5,-5,AIR:8)
Block(-1,5,-4,AIR:8)
Block(-1,5,-3,AIR:8)
Block(-1,5,-2,AIR:8)
Block(-1,5,-1,AIR:8)
Block(-1,5,0,AIR:8)
Block(-1,5,1,AIR:8)
Block(-1,5,2,AIR:8)
Block(-1,5,3,AIR:8)
Block(-1,5,4,AIR:8)
Block(-1,5,5,AIR:8)
Block(-1,5,6,AIR,25,VINE:1,100)
Block(-1,5,7,SMOOTH_BRICK:3)
Block(-1,5,8,MOSSY_COBBLESTONE)
Block(-1,6,-7,AIR:8)
Block(-1,6,-6,AIR:8)
Block(-1,6,-5,AIR:8)
Block(-1,6,-4,AIR:8)
Block(-1,6,-3,AIR:8)
Block(-1,6,-2,AIR:8)
Block(-1,6,-1,AIR:8)
Block(-1,6,0,AIR:8)
Block(-1,6,1,AIR:8)
Block(-1,6,2,AIR:8)
Block(-1,6,3,AIR:8)
Block(-1,6,4,AIR:8)
Block(-1,6,5,AIR:8)
Block(-1,6,6,AIR:8)
Block(-1,6,7,COBBLESTONE_STAIRS:2)
Block(-1,6,8,MOSSY_COBBLESTONE)
Block(-1,7,-7,AIR:8)
Block(-1,7,-6,AIR:8)
Block(-1,7,-5,AIR:8)
Block(-1,7,-4,AIR:8)
Block(-1,7,-3,AIR:8)
Block(-1,7,-2,AIR:8)
Block(-1,7,-1,AIR:8)
Block(-1,7,0,AIR:8)
Block(-1,7,1,AIR:8)
Block(-1,7,2,AIR:8)
Block(-1,7,3,AIR:8)
Block(-1,7,4,AIR:8)
Block(-1,7,5,STEP:11)
Block(-1,7,6,STEP:11)
Block(-1,7,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,7,8,MOSSY_COBBLESTONE)
RandomBlock(0,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(0,0,8,STONEBRICK:1,50,STONEBRICK:2,100)
Block(0,1,-7,0)
Block(0,1,-6,0)
Block(0,1,-5,0)
Block(0,1,-4,0)
Block(0,1,-3,0)
Block(0,1,-2,0)
Block(0,1,-1,0)
Block(0,1,0,0)
Block(0,1,1,0)
Block(0,1,2,0)
Block(0,1,3,0)
Block(0,1,4,0)
Block(0,1,5,0)
Block(0,1,6,0)
Block(0,1,7,0)
Block(0,1,8,0)
Block(0,2,-7,AIR:8)
Block(0,2,-6,AIR:8)
Block(0,2,-5,AIR:8)
Block(0,2,-4,AIR:8)
Block(0,2,-3,AIR:8)
Block(0,2,-2,AIR:8)
Block(0,2,-1,AIR:8)
Block(0,2,0,AIR:8)
Block(0,2,1,AIR:8)
Block(0,2,2,AIR:8)
Block(0,2,3,AIR:8)
Block(0,2,4,AIR:8)
Block(0,2,5,AIR:8)
Block(0,2,6,AIR,25,VINE:1,100)
Block(0,2,7,AIR:8)
Block(0,2,8,AIR)
Block(0,3,-7,AIR:8)
Block(0,3,-6,AIR:8)
Block(0,3,-5,AIR:8)
Block(0,3,-4,AIR:8)
Block(0,3,-3,AIR:8)
Block(0,3,-2,AIR:8)
Block(0,3,-1,AIR:8)
Block(0,3,0,AIR:8)
Block(0,3,1,AIR:8)
Block(0,3,2,AIR:8)
Block(0,3,3,AIR:8)
Block(0,3,4,AIR:8)
Block(0,3,5,AIR:8)
Block(0,3,6,AIR,25,VINE:1,100)
Block(0,3,7,AIR:8)
Block(0,3,8,AIR)
Block(0,4,-7,AIR:8)
Block(0,4,-6,AIR:8)
Block(0,4,-5,AIR:8)
Block(0,4,-4,AIR:8)
Block(0,4,-3,AIR:8)
Block(0,4,-2,AIR:8)
Block(0,4,-1,AIR:8)
Block(0,4,0,AIR:8)
Block(0,4,1,AIR:8)
Block(0,4,2,AIR:8)
Block(0,4,3,AIR:8)
Block(0,4,4,AIR:8)
Block(0,4,5,AIR:8)
Block(0,4,6,AIR,25,VINE:1,100)
Block(0,4,7,COBBLESTONE_STAIRS:6)
Block(0,4,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(0,5,-7,AIR:8)
Block(0,5,-6,AIR)
Block(0,5,-5,AIR:8)
Block(0,5,-4,AIR:8)
Block(0,5,-3,AIR:8)
Block(0,5,-2,AIR:8)
Block(0,5,-1,AIR:8)
Block(0,5,0,AIR:8)
Block(0,5,1,AIR:8)
Block(0,5,2,AIR:8)
Block(0,5,3,AIR:8)
Block(0,5,4,AIR:8)
Block(0,5,5,AIR:8)
Block(0,5,6,AIR,25,VINE:1,100)
Block(0,5,7,SMOOTH_BRICK:3)
Block(0,5,8,MOSSY_COBBLESTONE)
Block(0,6,-7,AIR:8)
Block(0,6,-6,AIR)
Block(0,6,-5,AIR:8)
Block(0,6,-4,AIR:8)
Block(0,6,-3,AIR:8)
Block(0,6,-2,AIR:8)
Block(0,6,-1,AIR:8)
Block(0,6,0,AIR:8)
Block(0,6,1,AIR:8)
Block(0,6,2,AIR:8)
Block(0,6,3,AIR:8)
Block(0,6,4,AIR:8)
Block(0,6,5,AIR:8)
Block(0,6,6,AIR:8)
Block(0,6,7,COBBLESTONE_STAIRS:2)
Block(0,6,8,MOSSY_COBBLESTONE)
Block(0,7,-7,AIR:8)
Block(0,7,-6,AIR)
Block(0,7,-5,AIR:8)
Block(0,7,-4,AIR:8)
Block(0,7,-3,AIR:8)
Block(0,7,-2,AIR:8)
Block(0,7,-1,AIR:8)
Block(0,7,0,AIR:8)
Block(0,7,1,AIR:8)
Block(0,7,2,AIR:8)
Block(0,7,3,AIR:8)
Block(0,7,4,AIR:8)
Block(0,7,5,STEP:11)
Block(0,7,6,STEP:11)
Block(0,7,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,7,8,MOSSY_COBBLESTONE)
RandomBlock(1,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(1,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
Block(1,0,5,MOSSY_COBBLESTONE)
Block(1,0,6,MOSSY_COBBLESTONE)
Block(1,0,7,MOSSY_COBBLESTONE)
Block(1,0,8,MOSSY_COBBLESTONE)
Block(1,1,-7,SANDSTONE_STAIRS:1)
Block(1,1,-6,0)
Block(1,1,-5,0)
Block(1,1,-4,0)
Block(1,1,-3,0)
Block(1,1,-2,0)
Block(1,1,-1,0)
Block(1,1,0,0)
Block(1,1,1,0)
Block(1,1,2,0)
Block(1,1,3,0)
Block(1,1,4,0)
Block(1,1,5,COBBLESTONE_STAIRS:2)
Block(1,1,6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,2,-7,SANDSTONE_STAIRS:3)
Block(1,2,-6,AIR:8)
Block(1,2,-5,AIR:8)
Block(1,2,-4,AIR:8)
Block(1,2,-3,AIR:8)
Block(1,2,-2,AIR:8)
Block(1,2,-1,AIR:8)
Block(1,2,0,AIR:8)
Block(1,2,1,AIR:8)
Block(1,2,2,AIR:8)
Block(1,2,3,AIR:8)
Block(1,2,4,AIR:8)
Block(1,2,5,AIR:8)
Block(1,2,6,CAULDRON)
Block(1,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,2,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,3,-7,AIR:8)
Block(1,3,-6,AIR:8)
Block(1,3,-5,AIR:8)
Block(1,3,-4,AIR:8)
Block(1,3,-3,AIR:8)
Block(1,3,-2,AIR:8)
Block(1,3,-1,AIR:8)
Block(1,3,0,AIR:8)
Block(1,3,1,AIR:8)
Block(1,3,2,AIR:8)
Block(1,3,3,AIR:8)
Block(1,3,4,AIR:8)
Block(1,3,5,AIR:8)
Block(1,3,6,AIR:8)
Block(1,3,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,4,-7,AIR:8)
Block(1,4,-6,AIR:8)
Block(1,4,-5,AIR:8)
Block(1,4,-4,AIR:8)
Block(1,4,-3,AIR:8)
Block(1,4,-2,AIR:8)
Block(1,4,-1,AIR:8)
Block(1,4,0,AIR:8)
Block(1,4,1,AIR:8)
Block(1,4,2,AIR:8)
Block(1,4,3,AIR:8)
Block(1,4,4,AIR:8)
Block(1,4,5,AIR:8)
Block(1,4,6,COBBLESTONE_STAIRS:6)
Block(1,4,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,4,8,MOSSY_COBBLESTONE)
Block(1,5,-7,AIR:8)
Block(1,5,-6,AIR)
Block(1,5,-5,AIR:8)
Block(1,5,-4,AIR:8)
Block(1,5,-3,AIR:8)
Block(1,5,-2,AIR:8)
Block(1,5,-1,AIR:8)
Block(1,5,0,AIR:8)
Block(1,5,1,AIR:8)
Block(1,5,2,AIR:8)
Block(1,5,3,AIR:8)
Block(1,5,4,AIR:8)
Block(1,5,5,AIR:8)
Block(1,5,6,COBBLESTONE_STAIRS:2)
Block(1,5,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,5,8,MOSSY_COBBLESTONE)
Block(1,6,-7,AIR:8)
Block(1,6,-6,AIR)
Block(1,6,-5,AIR:8)
Block(1,6,-4,AIR:8)
Block(1,6,-3,AIR:8)
Block(1,6,-2,AIR:8)
Block(1,6,-1,AIR:8)
Block(1,6,0,AIR:8)
Block(1,6,1,AIR:8)
Block(1,6,2,AIR:8)
Block(1,6,3,AIR:8)
Block(1,6,4,AIR:8)
Block(1,6,5,AIR:8)
Block(1,6,6,AIR:8)
Block(1,6,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,6,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,7,-7,AIR:8)
Block(1,7,-6,AIR)
Block(1,7,-5,AIR:8)
Block(1,7,-4,AIR:8)
Block(1,7,-3,AIR:8)
Block(1,7,-2,AIR:8)
Block(1,7,-1,AIR:8)
Block(1,7,0,AIR:8)
Block(1,7,1,AIR:8)
Block(1,7,2,AIR:8)
Block(1,7,3,AIR:8)
Block(1,7,4,AIR:8)
Block(1,7,5,AIR:8)
Block(1,7,6,COBBLESTONE_STAIRS:6)
Block(1,7,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,7,8,MOSSY_COBBLESTONE)
RandomBlock(2,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(2,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(2,0,7,MOSSY_COBBLESTONE)
Block(2,0,8,MOSSY_COBBLESTONE)
Block(2,1,-7,SANDSTONE_STAIRS:2)
Block(2,1,-6,0)
Block(2,1,-5,0)
Block(2,1,-4,0)
Block(2,1,-3,0)
Block(2,1,-2,0)
Block(2,1,-1,0)
Block(2,1,0,0)
Block(2,1,1,0)
Block(2,1,2,0)
Block(2,1,3,0)
Block(2,1,4,0)
Block(2,1,5,0)
Block(2,1,6,0)
Block(2,1,7,SMOOTH_STAIRS:2)
Block(2,1,8,MOSSY_COBBLESTONE)
Block(2,2,-7,SANDSTONE_STAIRS:3)
Block(2,2,-6,AIR:8)
Block(2,2,-5,AIR:8)
Block(2,2,-4,AIR:8)
Block(2,2,-3,AIR:8)
Block(2,2,-2,AIR:8)
Block(2,2,-1,AIR:8)
Block(2,2,0,AIR:8)
Block(2,2,1,AIR:8)
Block(2,2,2,AIR:8)
Block(2,2,3,AIR:8)
Block(2,2,4,AIR:8)
Block(2,2,5,AIR:8)
Block(2,2,6,AIR:8)
Block(2,2,7,AIR,25,VINE:1,100)
Block(2,2,8,SMOOTH_BRICK:3)
Block(2,3,-7,AIR:8)
Block(2,3,-6,AIR:8)
Block(2,3,-5,AIR:8)
Block(2,3,-4,AIR:8)
Block(2,3,-3,AIR:8)
Block(2,3,-2,AIR:8)
Block(2,3,-1,AIR:8)
Block(2,3,0,AIR:8)
Block(2,3,1,AIR:8)
Block(2,3,2,AIR:8)
Block(2,3,3,AIR:8)
Block(2,3,4,AIR:8)
Block(2,3,5,AIR:8)
Block(2,3,6,AIR:8)
Block(2,3,7,AIR,25,VINE:1,100)
Block(2,3,8,SMOOTH_BRICK:3)
Block(2,4,-7,AIR:8)
Block(2,4,-6,AIR:8)
Block(2,4,-5,AIR:8)
Block(2,4,-4,AIR:8)
Block(2,4,-3,AIR:8)
Block(2,4,-2,AIR:8)
Block(2,4,-1,AIR:8)
Block(2,4,0,AIR:8)
Block(2,4,1,AIR:8)
Block(2,4,2,AIR:8)
Block(2,4,3,AIR:8)
Block(2,4,4,AIR:8)
Block(2,4,5,AIR:8)
Block(2,4,6,AIR:8)
Block(2,4,7,SMOOTH_STAIRS:6)
Block(2,4,8,MOSSY_COBBLESTONE)
Block(2,5,-7,AIR:8)
Block(2,5,-6,AIR)
Block(2,5,-5,AIR:8)
Block(2,5,-4,AIR:8)
Block(2,5,-3,AIR:8)
Block(2,5,-2,AIR:8)
Block(2,5,-1,AIR:8)
Block(2,5,0,AIR:8)
Block(2,5,1,AIR:8)
Block(2,5,2,AIR:8)
Block(2,5,3,AIR:8)
Block(2,5,4,AIR:8)
Block(2,5,5,AIR:8)
Block(2,5,6,AIR:8)
Block(2,5,7,COBBLESTONE_STAIRS:2)
Block(2,5,8,MOSSY_COBBLESTONE)
Block(2,6,-7,AIR:8)
Block(2,6,-6,AIR)
Block(2,6,-5,AIR:8)
Block(2,6,-4,AIR:8)
Block(2,6,-3,AIR:8)
Block(2,6,-2,AIR:8)
Block(2,6,-1,AIR:8)
Block(2,6,0,AIR:8)
Block(2,6,1,AIR:8)
Block(2,6,2,AIR:8)
Block(2,6,3,AIR:8)
Block(2,6,4,AIR:8)
Block(2,6,5,AIR:8)
Block(2,6,6,AIR:8)
Block(2,6,7,AIR,25,VINE:1,100)
Block(2,6,8,MOSSY_COBBLESTONE)
Block(2,7,-7,STEP:11)
Block(2,7,-6,AIR)
Block(2,7,-5,AIR:8)
Block(2,7,-4,AIR:8)
Block(2,7,-3,AIR:8)
Block(2,7,-2,AIR:8)
Block(2,7,-1,AIR:8)
Block(2,7,0,AIR:8)
Block(2,7,1,AIR:8)
Block(2,7,2,AIR:8)
Block(2,7,3,AIR:8)
Block(2,7,4,AIR:8)
Block(2,7,5,AIR:8)
Block(2,7,6,AIR:8)
Block(2,7,7,SMOOTH_STAIRS:6)
Block(2,7,8,MOSSY_COBBLESTONE)
RandomBlock(3,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(3,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(3,0,7,MOSSY_COBBLESTONE)
Block(3,0,8,MOSSY_COBBLESTONE)
Block(3,1,-7,SANDSTONE_STAIRS)
Block(3,1,-6,0)
Block(3,1,-5,0)
Block(3,1,-4,0)
Block(3,1,-3,0)
Block(3,1,-2,0)
Block(3,1,-1,0)
Block(3,1,0,0)
Block(3,1,1,0)
Block(3,1,2,0)
Block(3,1,3,0)
Block(3,1,4,SANDSTONE_STAIRS:1)
Block(3,1,5,SANDSTONE_STAIRS:1)
Block(3,1,6,SANDSTONE_STAIRS:2)
Block(3,1,7,SMOOTH_STAIRS:2)
Block(3,1,8,MOSSY_COBBLESTONE)
Block(3,2,-7,SANDSTONE_STAIRS:3)
Block(3,2,-6,AIR:8)
Block(3,2,-5,AIR:8)
Block(3,2,-4,AIR:8)
Block(3,2,-3,AIR:8)
Block(3,2,-2,AIR:8)
Block(3,2,-1,AIR:8)
Block(3,2,0,AIR:8)
Block(3,2,1,AIR:8)
Block(3,2,2,AIR:8)
Block(3,2,3,AIR:8)
Block(3,2,4,STEP:1)
Block(3,2,5,STEP:1)
Block(3,2,6,SANDSTONE_STAIRS:2)
Block(3,2,7,AIR,25,VINE:1,100)
Block(3,2,8,SMOOTH_BRICK:3)
Block(3,3,-7,AIR:8)
Block(3,3,-6,AIR:8)
Block(3,3,-5,AIR:8)
Block(3,3,-4,AIR:8)
Block(3,3,-3,AIR:8)
Block(3,3,-2,AIR:8)
Block(3,3,-1,AIR:8)
Block(3,3,0,AIR:8)
Block(3,3,1,AIR:8)
Block(3,3,2,AIR:8)
Block(3,3,3,AIR:8)
Block(3,3,4,AIR)
Block(3,3,5,AIR:8)
Block(3,3,6,AIR:8)
Block(3,3,7,AIR,25,VINE:1,100)
Block(3,3,8,SMOOTH_BRICK:3)
Block(3,4,-7,AIR:8)
Block(3,4,-6,AIR:8)
Block(3,4,-5,AIR:8)
Block(3,4,-4,AIR:8)
Block(3,4,-3,AIR:8)
Block(3,4,-2,AIR:8)
Block(3,4,-1,AIR:8)
Block(3,4,0,AIR:8)
Block(3,4,1,AIR:8)
Block(3,4,2,AIR:8)
Block(3,4,3,AIR:8)
Block(3,4,4,AIR:8)
Block(3,4,5,AIR:8)
Block(3,4,6,AIR:8)
Block(3,4,7,SMOOTH_STAIRS:6)
Block(3,4,8,MOSSY_COBBLESTONE)
Block(3,5,-7,AIR:8)
Block(3,5,-6,AIR:8)
Block(3,5,-5,AIR:8)
Block(3,5,-4,AIR:8)
Block(3,5,-3,AIR:8)
Block(3,5,-2,AIR:8)
Block(3,5,-1,AIR:8)
Block(3,5,0,AIR:8)
Block(3,5,1,AIR:8)
Block(3,5,2,AIR:8)
Block(3,5,3,AIR:8)
Block(3,5,4,AIR:8)
Block(3,5,5,AIR:8)
Block(3,5,6,AIR:8)
Block(3,5,7,COBBLESTONE_STAIRS:2)
Block(3,5,8,MOSSY_COBBLESTONE)
Block(3,6,-7,AIR:8)
Block(3,6,-6,AIR)
Block(3,6,-5,AIR:8)
Block(3,6,-4,AIR:8)
Block(3,6,-3,AIR:8)
Block(3,6,-2,AIR:8)
Block(3,6,-1,AIR:8)
Block(3,6,0,AIR:8)
Block(3,6,1,AIR:8)
Block(3,6,2,AIR:8)
Block(3,6,3,AIR:8)
Block(3,6,4,AIR:8)
Block(3,6,5,AIR:8)
Block(3,6,6,AIR:8)
Block(3,6,7,AIR,25,VINE:1,100)
Block(3,6,8,MOSSY_COBBLESTONE)
Block(3,7,-7,SMOOTH_STAIRS:4)
Block(3,7,-6,AIR)
Block(3,7,-5,AIR:8)
Block(3,7,-4,AIR:8)
Block(3,7,-3,AIR:8)
Block(3,7,-2,AIR:8)
Block(3,7,-1,AIR:8)
Block(3,7,0,AIR:8)
Block(3,7,1,AIR:8)
Block(3,7,2,AIR:8)
Block(3,7,3,AIR:8)
Block(3,7,4,AIR:8)
Block(3,7,5,AIR:8)
Block(3,7,6,AIR:8)
Block(3,7,7,SMOOTH_STAIRS:6)
Block(3,7,8,MOSSY_COBBLESTONE)
RandomBlock(4,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(4,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(4,0,7,MOSSY_COBBLESTONE)
Block(4,0,8,MOSSY_COBBLESTONE)
Block(4,1,-7,COBBLESTONE_STAIRS)
Block(4,1,-6,COBBLESTONE_STAIRS)
Block(4,1,-5,0)
Block(4,1,-4,CAULDRON)
Block(4,1,-3,0)
Block(4,1,-2,0)
Block(4,1,-1,0)
Block(4,1,0,0)
Block(4,1,1,0)
Block(4,1,2,0)
Block(4,1,3,0)
Block(4,1,4,SANDSTONE_STAIRS:3)
Block(4,1,5,SANDSTONE_STAIRS)
Block(4,1,6,SANDSTONE_STAIRS:2)
Block(4,1,7,SMOOTH_STAIRS:2)
Block(4,1,8,MOSSY_COBBLESTONE)
Block(4,2,-7,AIR,25,VINE:8,100)
Block(4,2,-6,AIR:8)
Block(4,2,-5,AIR:8)
Block(4,2,-4,AIR:8)
Block(4,2,-3,AIR:8)
Block(4,2,-2,AIR:8)
Block(4,2,-1,AIR:8)
Block(4,2,0,AIR:8)
Block(4,2,1,AIR:8)
Block(4,2,2,AIR:8)
Block(4,2,3,AIR:8)
Block(4,2,4,STEP:1)
Block(4,2,5,STEP:1)
Block(4,2,6,SANDSTONE_STAIRS:2)
Block(4,2,7,AIR,25,VINE:1,100)
Block(4,2,8,SMOOTH_BRICK:3)
Block(4,3,-7,AIR,25,VINE:8,100)
Block(4,3,-6,AIR:8)
Block(4,3,-5,AIR:8)
Block(4,3,-4,AIR:8)
Block(4,3,-3,AIR:8)
Block(4,3,-2,AIR:8)
Block(4,3,-1,AIR:8)
Block(4,3,0,AIR:8)
Block(4,3,1,AIR:8)
Block(4,3,2,AIR:8)
Block(4,3,3,AIR:8)
Block(4,3,4,AIR:8)
Block(4,3,5,AIR:8)
Block(4,3,6,AIR:8)
Block(4,3,7,AIR,25,VINE:1,100)
Block(4,3,8,SMOOTH_BRICK:3)
Block(4,4,-7,COBBLESTONE_STAIRS:4)
Block(4,4,-6,AIR:8)
Block(4,4,-5,AIR:8)
Block(4,4,-4,AIR:8)
Block(4,4,-3,AIR:8)
Block(4,4,-2,AIR:8)
Block(4,4,-1,AIR:8)
Block(4,4,0,AIR:8)
Block(4,4,1,AIR:8)
Block(4,4,2,AIR:8)
Block(4,4,3,AIR:8)
Block(4,4,4,AIR:8)
Block(4,4,5,AIR:8)
Block(4,4,6,AIR:8)
Block(4,4,7,SMOOTH_STAIRS:6)
Block(4,4,8,MOSSY_COBBLESTONE)
Block(4,5,-7,76:2)
Block(4,5,-6,AIR:8)
Block(4,5,-5,AIR:8)
Block(4,5,-4,AIR:8)
Block(4,5,-3,AIR:8)
Block(4,5,-2,AIR:8)
Block(4,5,-1,AIR:8)
Block(4,5,0,AIR:8)
Block(4,5,1,AIR:8)
Block(4,5,2,AIR:8)
Block(4,5,3,AIR:8)
Block(4,5,4,AIR:8)
Block(4,5,5,AIR:8)
Block(4,5,6,AIR:8)
Block(4,5,7,COBBLESTONE_STAIRS:2)
Block(4,5,8,MOSSY_COBBLESTONE)
Block(4,6,-7,COBBLESTONE_STAIRS:4)
Block(4,6,-6,AIR:8)
Block(4,6,-5,AIR:8)
Block(4,6,-4,AIR:8)
Block(4,6,-3,AIR:8)
Block(4,6,-2,AIR:8)
Block(4,6,-1,AIR:8)
Block(4,6,0,AIR:8)
Block(4,6,1,AIR:8)
Block(4,6,2,AIR:8)
Block(4,6,3,AIR:8)
Block(4,6,4,AIR:8)
Block(4,6,5,AIR:8)
Block(4,6,6,AIR:8)
Block(4,6,7,AIR,25,VINE:1,100)
Block(4,6,8,MOSSY_COBBLESTONE)
Block(4,7,-7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(4,7,-6,SMOOTH_STAIRS:4)
Block(4,7,-5,AIR:8)
Block(4,7,-4,AIR:8)
Block(4,7,-3,AIR:8)
Block(4,7,-2,AIR:8)
Block(4,7,-1,AIR:8)
Block(4,7,0,AIR:8)
Block(4,7,1,AIR:8)
Block(4,7,2,AIR:8)
Block(4,7,3,AIR:8)
Block(4,7,4,AIR:8)
Block(4,7,5,AIR:8)
Block(4,7,6,AIR:8)
Block(4,7,7,SMOOTH_STAIRS:6)
Block(4,7,8,MOSSY_COBBLESTONE)
RandomBlock(5,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(5,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(5,0,7,MOSSY_COBBLESTONE)
Block(5,0,8,MOSSY_COBBLESTONE)
Block(5,1,-7,MOSSY_COBBLESTONE)
Block(5,1,-6,COBBLESTONE_STAIRS:3)
Block(5,1,-5,0)
Block(5,1,-4,0)
Block(5,1,-3,0)
Block(5,1,-2,0)
Block(5,1,-1,0)
Block(5,1,0,0)
Block(5,1,1,0)
Block(5,1,2,0)
Block(5,1,3,0)
Block(5,1,4,0)
Block(5,1,5,0)
Block(5,1,6,0)
Block(5,1,7,SMOOTH_STAIRS:2)
Block(5,1,8,MOSSY_COBBLESTONE)
Block(5,2,-7,SMOOTH_BRICK:3)
Block(5,2,-6,AIR,25,VINE:4,100)
Block(5,2,-5,AIR:8)
Block(5,2,-4,AIR:8)
Block(5,2,-3,AIR:8)
Block(5,2,-2,AIR:8)
Block(5,2,-1,AIR:8)
Block(5,2,0,AIR:8)
Block(5,2,1,AIR:8)
Block(5,2,2,AIR:8)
Block(5,2,3,AIR:8)
Block(5,2,4,AIR:8)
Block(5,2,5,AIR:8)
Block(5,2,6,AIR:8)
Block(5,2,7,AIR,25,VINE:1,100)
Block(5,2,8,SMOOTH_BRICK:3)
Block(5,3,-7,SMOOTH_BRICK:3)
Block(5,3,-6,AIR,25,VINE:4,100)
Block(5,3,-5,AIR:8)
Block(5,3,-4,AIR:8)
Block(5,3,-3,AIR:8)
Block(5,3,-2,AIR:8)
Block(5,3,-1,AIR:8)
Block(5,3,0,AIR:8)
Block(5,3,1,AIR:8)
Block(5,3,2,AIR:8)
Block(5,3,3,AIR:8)
Block(5,3,4,AIR:8)
Block(5,3,5,AIR:8)
Block(5,3,6,AIR:8)
Block(5,3,7,AIR,25,VINE:1,100)
Block(5,3,8,SMOOTH_BRICK:3)
Block(5,4,-7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,4,-6,COBBLESTONE_STAIRS:4)
Block(5,4,-5,AIR:4)
Block(5,4,-4,AIR:8)
Block(5,4,-3,AIR:8)
Block(5,4,-2,AIR:8)
Block(5,4,-1,AIR:8)
Block(5,4,0,AIR:8)
Block(5,4,1,AIR:8)
Block(5,4,2,AIR:8)
Block(5,4,3,AIR:8)
Block(5,4,4,AIR:8)
Block(5,4,5,AIR:8)
Block(5,4,6,AIR:8)
Block(5,4,7,SMOOTH_STAIRS:6)
Block(5,4,8,MOSSY_COBBLESTONE)
Block(5,5,-7,SMOOTH_BRICK:3)
Block(5,5,-6,AIR:8)
Block(5,5,-5,AIR:8)
Block(5,5,-4,AIR:8)
Block(5,5,-3,AIR:8)
Block(5,5,-2,AIR:8)
Block(5,5,-1,AIR:8)
Block(5,5,0,AIR:8)
Block(5,5,1,AIR:8)
Block(5,5,2,AIR:8)
Block(5,5,3,AIR:8)
Block(5,5,4,AIR:8)
Block(5,5,5,AIR:8)
Block(5,5,6,AIR:8)
Block(5,5,7,COBBLESTONE_STAIRS:2)
Block(5,5,8,MOSSY_COBBLESTONE)
Block(5,6,-7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,6,-6,COBBLESTONE_STAIRS:4)
Block(5,6,-5,AIR:8)
Block(5,6,-4,AIR:8)
Block(5,6,-3,AIR:8)
Block(5,6,-2,AIR:8)
Block(5,6,-1,AIR:8)
Block(5,6,0,AIR:8)
Block(5,6,1,AIR:8)
Block(5,6,2,AIR:8)
Block(5,6,3,AIR:8)
Block(5,6,4,AIR:8)
Block(5,6,5,AIR:8)
Block(5,6,6,AIR:8)
Block(5,6,7,AIR,25,VINE:1,100)
Block(5,6,8,STONE)
Block(5,7,-7,MOSSY_COBBLESTONE)
Block(5,7,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,7,-5,SMOOTH_BRICK)
Block(5,7,-4,AIR:8)
Block(5,7,-3,AIR:8)
Block(5,7,-2,AIR:8)
Block(5,7,-1,AIR:8)
Block(5,7,0,AIR:8)
Block(5,7,1,AIR:8)
Block(5,7,2,AIR:8)
Block(5,7,3,AIR:8)
Block(5,7,4,AIR:8)
Block(5,7,5,AIR:8)
Block(5,7,6,AIR:8)
Block(5,7,7,SMOOTH_STAIRS:6)
Block(5,7,8,MOSSY_COBBLESTONE)
RandomBlock(6,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(6,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(6,0,7,MOSSY_COBBLESTONE)
Block(6,0,8,MOSSY_COBBLESTONE)
Block(6,1,-7,MOSSY_COBBLESTONE)
Block(6,1,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,1,-5,COBBLESTONE_STAIRS)
Block(6,1,-4,COBBLESTONE_STAIRS:3)
Block(6,1,-3,SANDSTONE_STAIRS)
Block(6,1,-2,SANDSTONE_STAIRS)
Block(6,1,-1,SANDSTONE_STAIRS)
Block(6,1,0,0)
Block(6,1,1,0)
Block(6,1,2,0)
Block(6,1,3,0)
Block(6,1,4,COBBLESTONE_STAIRS:2)
Block(6,1,5,COBBLESTONE_STAIRS)
Block(6,1,6,COBBLESTONE_STAIRS)
Block(6,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,1,8,MOSSY_COBBLESTONE)
Block(6,2,-7,SMOOTH_BRICK)
Block(6,2,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,-5,AIR,25,VINE:8,100)
Block(6,2,-4,AIR:8)
Block(6,2,-3,AIR:8)
Block(6,2,-2,AIR:8)
Block(6,2,-1,AIR:8)
Block(6,2,0,AIR:8)
Block(6,2,1,AIR:8)
Block(6,2,2,AIR:8)
Block(6,2,3,AIR:8)
Block(6,2,4,AIR:8)
Block(6,2,5,AIR,25,VINE:8,100)
Block(6,2,6,AIR,25,VINE:8,100)
Block(6,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,8,SMOOTH_BRICK)
Block(6,3,-7,SMOOTH_BRICK)
Block(6,3,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,3,-5,AIR,25,VINE:8,100)
Block(6,3,-4,AIR:8)
Block(6,3,-3,AIR:8)
Block(6,3,-2,AIR:8)
Block(6,3,-1,AIR:8)
Block(6,3,0,AIR:8)
Block(6,3,1,AIR:8)
Block(6,3,2,AIR:8)
Block(6,3,3,AIR:8)
Block(6,3,4,AIR:8)
Block(6,3,5,AIR,25,VINE:8,100)
Block(6,3,6,AIR,25,VINE:8,100)
Block(6,3,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,3,8,SMOOTH_BRICK)
Block(6,4,-7,MOSSY_COBBLESTONE)
Block(6,4,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,4,-5,COBBLESTONE_STAIRS:7)
Block(6,4,-4,AIR:8)
Block(6,4,-3,AIR:8)
Block(6,4,-2,AIR:8)
Block(6,4,-1,AIR:8)
Block(6,4,0,AIR:8)
Block(6,4,1,AIR:8)
Block(6,4,2,AIR:8)
Block(6,4,3,AIR:8)
Block(6,4,4,COBBLESTONE_STAIRS:4)
Block(6,4,5,COBBLESTONE_STAIRS:4)
Block(6,4,6,COBBLESTONE_STAIRS:4)
Block(6,4,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,4,8,MOSSY_COBBLESTONE)
Block(6,5,-7,SMOOTH_BRICK)
Block(6,5,-6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,5,-5,AIR:8)
Block(6,5,-4,AIR:8)
Block(6,5,-3,AIR:8)
Block(6,5,-2,AIR:8)
Block(6,5,-1,AIR:8)
Block(6,5,0,AIR:8)
Block(6,5,1,AIR:8)
Block(6,5,2,AIR:8)
Block(6,5,3,AIR:8)
Block(6,5,4,AIR:8)
Block(6,5,5,COBBLESTONE_STAIRS)
Block(6,5,6,COBBLESTONE_STAIRS)
Block(6,5,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,5,8,MOSSY_COBBLESTONE)
Block(6,6,-7,SMOOTH_BRICK)
Block(6,6,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,6,-5,COBBLESTONE_STAIRS:7)
Block(6,6,-4,AIR:8)
Block(6,6,-3,AIR:8)
Block(6,6,-2,AIR:8)
Block(6,6,-1,AIR:8)
Block(6,6,0,AIR:8)
Block(6,6,1,AIR:8)
Block(6,6,2,AIR:8)
Block(6,6,3,AIR:8)
Block(6,6,4,AIR:8)
Block(6,6,5,AIR,25,VINE:8,100)
Block(6,6,6,AIR,25,VINE:8,100)
Block(6,6,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,6,8,SMOOTH_BRICK)
Block(6,7,-7,MOSSY_COBBLESTONE)
Block(6,7,-6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,7,-5,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,7,-4,SMOOTH_STAIRS:7)
Block(6,7,-3,AIR,25,VINE:8,100)
Block(6,7,-2,AIR)
Block(6,7,-1,AIR:8)
Block(6,7,0,AIR)
Block(6,7,1,AIR)
Block(6,7,2,AIR:8)
Block(6,7,3,SMOOTH_STAIRS:6)
Block(6,7,4,SMOOTH_STAIRS:4)
Block(6,7,5,SMOOTH_STAIRS:4)
Block(6,7,6,SMOOTH_STAIRS:4)
Block(6,7,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(6,7,8,MOSSY_COBBLESTONE)
RandomBlock(7,0,-7,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-6,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,-1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,0,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,1,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,2,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,3,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,4,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,5,STONEBRICK:1,50,STONEBRICK:2,100)
RandomBlock(7,0,6,STONEBRICK:1,50,STONEBRICK:2,100)
Block(7,0,7,MOSSY_COBBLESTONE)
Block(7,0,8,MOSSY_COBBLESTONE)
Block(7,1,-7,MOSSY_COBBLESTONE)
Block(7,1,-6,MOSSY_COBBLESTONE)
Block(7,1,-5,MOSSY_COBBLESTONE)
Block(7,1,-4,COBBLESTONE_STAIRS:3)
Block(7,1,-3,SANDSTONE_STAIRS:1)
Block(7,1,-2,SANDSTONE_STAIRS:1)
Block(7,1,-1,SANDSTONE_STAIRS:1)
Block(7,1,0,0)
Block(7,1,1,0)
Block(7,1,2,0)
Block(7,1,3,0)
Block(7,1,4,COBBLESTONE_STAIRS:2)
Block(7,1,5,MOSSY_COBBLESTONE)
Block(7,1,6,MOSSY_COBBLESTONE)
Block(7,1,7,MOSSY_COBBLESTONE)
Block(7,1,8,MOSSY_COBBLESTONE)
Block(7,2,-7,MOSSY_COBBLESTONE)
Block(7,2,-6,SMOOTH_BRICK)
Block(7,2,-5,SMOOTH_BRICK:3)
Block(7,2,-4,AIR,25,VINE:4,100)
Block(7,2,-3,AIR)
Block(7,2,-2,AIR)
Block(7,2,-1,AIR)
Block(7,2,0,AIR:8)
Block(7,2,1,AIR:8)
Block(7,2,2,AIR:8)
Block(7,2,3,AIR:8)
Block(7,2,4,AIR,25,VINE:1,100)
Block(7,2,5,SMOOTH_BRICK:3)
Block(7,2,6,SMOOTH_BRICK:3)
Block(7,2,7,SMOOTH_BRICK)
Block(7,2,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,3,-7,MOSSY_COBBLESTONE)
Block(7,3,-6,SMOOTH_BRICK)
Block(7,3,-5,SMOOTH_BRICK:3)
Block(7,3,-4,AIR,25,VINE:4,100)
Block(7,3,-3,AIR:8)
Block(7,3,-2,AIR:8)
Block(7,3,-1,AIR)
Block(7,3,0,AIR:8)
Block(7,3,1,AIR:8)
Block(7,3,2,AIR:8)
Block(7,3,3,AIR:8)
Block(7,3,4,AIR,25,VINE:1,100)
Block(7,3,5,SMOOTH_BRICK:3)
Block(7,3,6,SMOOTH_BRICK:3)
Block(7,3,7,SMOOTH_BRICK)
Block(7,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,4,-7,MOSSY_COBBLESTONE)
Block(7,4,-6,MOSSY_COBBLESTONE)
Block(7,4,-5,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,4,-4,COBBLESTONE_STAIRS:7)
Block(7,4,-3,AIR:8)
Block(7,4,-2,AIR:8)
Block(7,4,-1,AIR:8)
Block(7,4,0,AIR:8)
Block(7,4,1,AIR:8)
Block(7,4,2,AIR:8)
Block(7,4,3,AIR:8)
Block(7,4,4,COBBLESTONE_STAIRS:6)
Block(7,4,5,MOSSY_COBBLESTONE)
Block(7,4,6,MOSSY_COBBLESTONE)
Block(7,4,7,MOSSY_COBBLESTONE)
Block(7,4,8,MOSSY_COBBLESTONE)
Block(7,5,-7,MOSSY_COBBLESTONE)
Block(7,5,-6,SMOOTH_BRICK)
Block(7,5,-5,SMOOTH_BRICK:3)
Block(7,5,-4,76:3)
Block(7,5,-3,AIR:8)
Block(7,5,-2,AIR:8)
Block(7,5,-1,AIR:8)
Block(7,5,0,AIR:8)
Block(7,5,1,AIR:8)
Block(7,5,2,AIR:8)
Block(7,5,3,AIR:8)
Block(7,5,4,75:4)
Block(7,5,5,SMOOTH_BRICK:3)
Block(7,5,6,MOSSY_COBBLESTONE)
Block(7,5,7,MOSSY_COBBLESTONE)
Block(7,5,8,MOSSY_COBBLESTONE)
Block(7,6,-7,MOSSY_COBBLESTONE)
Block(7,6,-6,SMOOTH_BRICK)
Block(7,6,-5,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,6,-4,COBBLESTONE_STAIRS:7)
Block(7,6,-3,AIR:8)
Block(7,6,-2,AIR:8)
Block(7,6,-1,AIR:8)
Block(7,6,0,AIR:8)
Block(7,6,1,AIR:8)
Block(7,6,2,AIR:8)
Block(7,6,3,AIR:8)
Block(7,6,4,COBBLESTONE_STAIRS:6)
Block(7,6,5,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,6,6,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,6,7,SMOOTH_BRICK)
Block(7,6,8,MOSSY_COBBLESTONE)
Block(7,7,-7,MOSSY_COBBLESTONE)
Block(7,7,-6,MOSSY_COBBLESTONE)
Block(7,7,-5,MOSSY_COBBLESTONE)
Block(7,7,-4,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,7,-3,SMOOTH_STAIRS:7)
Block(7,7,-2,STEP:11)
Block(7,7,-1,AIR:8)
Block(7,7,0,AIR:8)
Block(7,7,1,AIR:8)
Block(7,7,2,STEP:11)
Block(7,7,3,SMOOTH_STAIRS:6)
Block(7,7,4,DOUBLE_STEP:3)
Block(7,7,5,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(7,7,6,MOSSY_COBBLESTONE)
Block(7,7,7,MOSSY_COBBLESTONE)
Block(7,7,8,AIR)

## Branches ##

# Right entrance

Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomEntranceMarker,WEST,100,0)

Branch(-16,0,0,false,we-jungletempledungeon16x16x84exits,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x83exits1,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x83exits2,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x83exits3,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x82exitscorner1,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x82exitscorner2,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x82exitsopposite,EAST,50,0,NeighbourEast)
Branch(-16,0,0,false,we-jungletempledungeon16x16x81exit,EAST,100,1,NeighbourEast)

# This door will only spawn if there is no room on the other side
Branch(0,0,0,false,we-jungletempledungeon16x16x8RandomDoorsOverride,EAST,100,1)

# Opposite entrance

Branch(0,0,0,true,we-jungledungeon16x16x8BranchesRandomEntranceMarker,SOUTH,100,0)

Branch(0,0,16,false,we-jungletempledungeon16x16x84exits,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x83exits1,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x83exits2,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x83exits3,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x82exitscorner1,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x82exitscorner2,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x82exitsopposite,NORTH,50,0,NeighbourNorth)
Branch(0,0,16,false,we-jungletempledungeon16x16x81exit,NORTH,100,1,NeighbourNorth)

# This door will only spawn if there is no room on the other side
Branch(0,0,0,false,we-jungletempledungeon16x16x8RandomDoorsOverride,NORTH,100,1)
