IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 100

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 1

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: we-jungletempleuppercity96x96C1

OverrideChildSettings: true

CanOverride: false

MustBeBelowOther: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: true

SpawnAtWaterLevel: false

HeightOffset: -6

RemoveAir: true

ReplaceAbove: 

ReplaceBelow:

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: GRASS

ReplaceWithSurfaceBlock: BEDROCK

SmoothRadius: 15

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: Structures:4

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

## Branches ##

# Above ground

Branch(-16,0,-16,true,we-jungletempleuppercity96x96NW1,NORTH,100,10)
Branch(0,0,-16,true,we-jungletempleuppercity96x96N1,NORTH,100,10)
Branch(-16,0,0,true,we-jungletempleuppercity96x96W1,NORTH,100,10)

Branch(-16,0,16,true,we-jungletempleuppercity96x96SW1,NORTH,100,0)
Branch(16,0,-16,true,we-jungletempleuppercity96x96NE1,NORTH,100,0)

Branch(16,0,0,true,we-jungletempleuppercity96x96E1,NORTH,100,10)
Branch(0,0,16,true,we-jungletempleuppercity96x96S1,NORTH,100,10)
Branch(16,0,16,true,we-jungletempleuppercity96x96SE1,NORTH,100,10)

# Dungeons

Branch(16,-8,16,true,we-jungledungeon32x32xX8_Start,NORTH,100,5)