light.method=0
sky.end=1d1d1d
fog.end=1a181c
drop.water=c0c0c0
sky.end=000000
palette.block.~/colormap/sand.png=12
fog.nether=4d0b0b
palette.block.~/colormap/stone.png=1 4 13 14 15 16 21 23 24 29 33 43\:0 43\:1 43\:3 43\:5 44\:0 44\:1 44\:3 44\:5 48 56 61 62 67 70 73 74 82 93 94 97 98 109 128 129 139 158
clouds=fast
sheep.lime=44f200
sheep.yellow=eef200
lilypad=67984a
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937f