IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

MustBeInside:

ReplacesBO3:

MustBeInside:

#ReplacesBO3: bigopenbridgebottomledge

CannotBeInside:

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-6,1,4,67:1)
Block(-6,1,5,67:1)
Block(-6,1,6,67:2)
Block(-6,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,2,4,AIR)
Block(-6,2,5,AIR)
Block(-6,2,6,AIR)
Block(-6,2,7,98:3)
Block(-6,2,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,3,4,AIR)
Block(-6,3,5,AIR)
Block(-6,3,6,AIR)
Block(-6,3,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-6,4,4,AIR)
Block(-6,4,5,AIR)
Block(-6,4,6,AIR)
Block(-5,1,4,AIR)
Block(-5,1,5,AIR)
Block(-5,1,6,67:2)
Block(-5,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-5,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-5,2,4,AIR)
Block(-5,2,5,AIR)
Block(-5,2,6,AIR)
Block(-5,2,7,98:3)
Block(-5,2,8,98:3)
Block(-5,3,4,AIR)
Block(-5,3,5,AIR)
Block(-5,3,6,AIR)
Block(-5,3,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-5,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-5,4,4,AIR)
Block(-5,4,5,AIR)
Block(-5,4,6,AIR)
Block(-4,1,4,AIR)
Block(-4,1,5,AIR)
Block(-4,1,6,67:1)
Block(-4,1,7,67:1)
Block(-4,1,8,67:1)
Block(-4,2,4,AIR)
Block(-4,2,5,AIR)
Block(-4,2,6,AIR)
Block(-4,2,7,AIR)
Block(-4,2,8,AIR)
Block(-4,3,4,AIR)
Block(-4,3,5,AIR)
Block(-4,3,6,AIR)
Block(-4,3,7,AIR)
Block(-4,3,8,AIR)
Block(-4,4,4,AIR)
Block(-4,4,5,AIR)
Block(-4,4,6,AIR)
Block(-4,4,7,AIR)
Block(-4,4,8,AIR)
Block(-3,1,4,AIR)
Block(-3,1,5,AIR)
Block(-3,1,6,AIR)
Block(-3,1,7,AIR)
Block(-3,1,8,AIR)
Block(-3,2,4,AIR)
Block(-3,2,5,AIR)
Block(-3,2,6,AIR)
Block(-3,2,7,AIR)
Block(-3,2,8,AIR)
Block(-3,3,4,AIR)
Block(-3,3,5,AIR)
Block(-3,3,6,AIR)
Block(-3,3,7,AIR)
Block(-3,3,8,AIR)
Block(-3,4,4,AIR)
Block(-3,4,5,AIR)
Block(-3,4,6,AIR)
Block(-3,4,7,AIR)
Block(-3,4,8,AIR)
Block(-2,0,4,AIR)
Block(-2,1,4,AIR)
Block(-2,1,5,AIR)
Block(-2,1,6,AIR)
Block(-2,1,7,AIR)
Block(-2,1,8,AIR)
Block(-2,2,4,AIR)
Block(-2,2,5,AIR)
Block(-2,2,6,AIR)
Block(-2,2,7,AIR)
Block(-2,2,8,AIR)
Block(-2,3,4,AIR)
Block(-2,3,5,AIR)
Block(-2,3,6,AIR)
Block(-2,3,7,AIR)
Block(-2,3,8,AIR)
Block(-2,4,4,AIR)
Block(-2,4,5,AIR)
Block(-2,4,6,AIR)
Block(-2,4,7,AIR)
Block(-2,4,8,AIR)
Block(-1,0,5,AIR)
Block(-1,1,4,AIR)
Block(-1,1,5,AIR)
Block(-1,1,6,AIR)
Block(-1,1,7,AIR)
Block(-1,1,8,AIR)
Block(-1,2,4,AIR)
Block(-1,2,5,AIR)
Block(-1,2,6,AIR)
Block(-1,2,7,AIR)
Block(-1,2,8,AIR)
Block(-1,3,4,AIR)
Block(-1,3,5,AIR)
Block(-1,3,6,AIR)
Block(-1,3,7,AIR)
Block(-1,3,8,AIR)
Block(-1,4,4,AIR)
Block(-1,4,5,AIR)
Block(-1,4,6,AIR)
Block(-1,4,7,AIR)
Block(-1,4,8,AIR)
Block(0,0,5,AIR)
Block(0,1,4,AIR)
Block(0,1,5,AIR)
Block(0,1,6,AIR)
Block(0,1,7,AIR)
Block(0,1,8,AIR)
Block(0,2,4,AIR)
Block(0,2,5,AIR)
Block(0,2,6,AIR)
Block(0,2,7,AIR)
Block(0,2,8,AIR)
Block(0,3,4,AIR)
Block(0,3,5,AIR)
Block(0,3,6,AIR)
Block(0,3,7,AIR)
Block(0,3,8,AIR)
Block(0,4,4,AIR)
Block(0,4,5,AIR)
Block(0,4,6,AIR)
Block(0,4,7,AIR)
Block(0,4,8,AIR)
Block(1,0,4,AIR)
Block(1,1,4,AIR)
Block(1,1,5,AIR)
Block(1,1,6,AIR)
Block(1,1,7,AIR)
Block(1,1,8,AIR)
Block(1,2,4,AIR)
Block(1,2,5,AIR)
Block(1,2,6,AIR)
Block(1,2,7,AIR)
Block(1,2,8,AIR)
Block(1,3,4,AIR)
Block(1,3,5,AIR)
Block(1,3,6,AIR)
Block(1,3,7,AIR)
Block(1,3,8,AIR)
Block(1,4,4,AIR)
Block(1,4,5,AIR)
Block(1,4,6,AIR)
Block(1,4,7,AIR)
Block(1,4,8,AIR)
Block(2,1,4,AIR)
Block(2,1,5,AIR)
Block(2,1,6,AIR)
Block(2,1,7,AIR)
Block(2,1,8,AIR)
Block(2,2,4,AIR)
Block(2,2,5,AIR)
Block(2,2,6,AIR)
Block(2,2,7,AIR)
Block(2,2,8,AIR)
Block(2,3,4,AIR)
Block(2,3,5,AIR)
Block(2,3,6,AIR)
Block(2,3,7,AIR)
Block(2,3,8,AIR)
Block(2,4,4,AIR)
Block(2,4,5,AIR)
Block(2,4,6,AIR)
Block(2,4,7,AIR)
Block(2,4,8,AIR)
Block(3,1,4,AIR)
Block(3,1,5,AIR)
Block(3,1,6,67)
Block(3,1,7,67)
Block(3,1,8,67)
Block(3,2,4,AIR)
Block(3,2,5,AIR)
Block(3,2,6,AIR)
Block(3,2,7,AIR)
Block(3,2,8,AIR)
Block(3,3,4,AIR)
Block(3,3,5,AIR)
Block(3,3,6,AIR)
Block(3,3,7,AIR)
Block(3,3,8,AIR)
Block(3,4,4,AIR)
Block(3,4,5,AIR)
Block(3,4,6,AIR)
Block(3,4,7,AIR)
Block(3,4,8,AIR)
Block(4,1,4,AIR)
Block(4,1,5,AIR)
Block(4,1,6,67:2)
Block(4,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(4,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(4,2,4,AIR)
Block(4,2,5,AIR)
Block(4,2,6,AIR)
Block(4,2,7,98:3)
Block(4,2,8,98:3)
Block(4,3,4,AIR)
Block(4,3,5,AIR)
Block(4,3,6,AIR)
Block(4,3,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(4,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(4,4,4,AIR)
Block(4,4,5,AIR)
Block(4,4,6,AIR)
Block(5,1,4,67)
Block(5,1,5,67)
Block(5,1,6,67:2)
Block(5,1,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,1,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,2,4,AIR)
Block(5,2,5,AIR)
Block(5,2,6,AIR)
Block(5,2,7,98:3)
Block(5,2,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,3,4,AIR)
Block(5,3,5,AIR)
Block(5,3,6,AIR)
Block(5,3,7,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,3,8,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(5,4,4,AIR)
Block(5,4,5,AIR)
Block(5,4,6,AIR)

// Checks if there's a NoRoof part on the other side, if there isn't then don't place this bo3.
Branch(0,3,16,true,bigopenbridgebottomledgeopenPlaceHolder2,SOUTH,100,1)