IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungletempledungeon16x16x81exitNoRoof, we-jungletempledungeon16x16x82exitscornerNoRoof, we-jungletempledungeon16x16x82exitsoppositeNoRoof, we-jungletempledungeon16x16x83exitsNoRoof, we-jungletempledungeon16x16x84exitsNoRoof

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BranchFrequencyGroup: Pools:1

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-3,0,-2,SMOOTH_BRICK:3)
Block(-3,0,-1,SMOOTH_BRICK:3)
Block(-3,0,0,SMOOTH_BRICK:3)
Block(-3,0,1,SMOOTH_BRICK:3)
Block(-3,0,2,SMOOTH_BRICK:3)
Block(-3,0,3,SMOOTH_BRICK:3)
Block(-3,1,-1,AIR)
Block(-3,1,0,AIR)
Block(-3,1,1,AIR)
Block(-3,1,2,AIR)
Block(-2,0,-2,SMOOTH_BRICK:3)
Block(-2,0,-1,STATIONARY_WATER)
Block(-2,0,0,STATIONARY_WATER)
Block(-2,0,1,STATIONARY_WATER)
Block(-2,0,2,STATIONARY_WATER)
Block(-2,0,3,SMOOTH_BRICK:3)
Block(-2,1,-2,AIR)
Block(-2,1,-1,AIR)
Block(-2,1,0,AIR)
Block(-2,1,1,AIR)
Block(-2,1,2,AIR)
Block(-2,1,3,AIR)
Block(-1,0,-2,SMOOTH_BRICK:3)
Block(-1,0,-1,STATIONARY_WATER)
Block(-1,0,0,STATIONARY_WATER)
Block(-1,0,1,STATIONARY_WATER)
Block(-1,0,2,STATIONARY_WATER)
Block(-1,0,3,SMOOTH_BRICK:3)
Block(-1,1,-2,AIR)
Block(-1,1,-1,AIR)
Block(-1,1,0,AIR)
Block(-1,1,1,AIR)
Block(-1,1,2,AIR)
Block(-1,1,3,AIR)
Block(0,0,-2,SMOOTH_BRICK:3)
Block(0,0,-1,STATIONARY_WATER)
Block(0,0,0,STATIONARY_WATER)
Block(0,0,1,STATIONARY_WATER)
Block(0,0,2,STATIONARY_WATER)
Block(0,0,3,SMOOTH_BRICK:3)
Block(0,1,-2,AIR)
Block(0,1,-1,AIR)
Block(0,1,0,AIR)
Block(0,1,1,AIR)
Block(0,1,2,AIR)
Block(0,1,3,AIR)
Block(1,0,-2,SMOOTH_BRICK:3)
Block(1,0,-1,STATIONARY_WATER)
Block(1,0,0,STATIONARY_WATER)
Block(1,0,1,STATIONARY_WATER)
Block(1,0,2,STATIONARY_WATER)
Block(1,0,3,SMOOTH_BRICK:3)
Block(1,1,-2,AIR)
Block(1,1,-1,AIR)
Block(1,1,0,AIR)
Block(1,1,1,AIR)
Block(1,1,2,AIR)
Block(1,1,3,AIR)
Block(2,0,-2,SMOOTH_BRICK:3)
Block(2,0,-1,SMOOTH_BRICK:3)
Block(2,0,0,SMOOTH_BRICK:3)
Block(2,0,1,SMOOTH_BRICK:3)
Block(2,0,2,SMOOTH_BRICK:3)
Block(2,0,3,SMOOTH_BRICK:3)
Block(2,1,-1,AIR)
Block(2,1,0,AIR)
Block(2,1,1,AIR)
Block(2,1,2,AIR)

Particle(-3,2,-2,flame,0.5,0,0,0)
Particle(-3,2,-2,smoke,0.25,0,0,0)
Block(-3,1,-2,CAULDRON)

Particle(-3,2,3,flame,0.5,0,0,0)
Particle(-3,2,3,smoke,0.25,0,0,0)
Block(-3,1,3,CAULDRON)

Particle(2,2,-2,flame,0.5,0,0,0)
Particle(2,2,-2,smoke,0.25,0,0,0)
Block(2,1,-2,CAULDRON)

Particle(2,2,3,flame,0.5,0,0,0)
Particle(2,2,3,smoke,0.25,0,0,0)
Block(2,1,3,CAULDRON)

Spawner(0,3,0,Bat,2,30,50,8,30)