IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

BranchFrequency: 2

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungletempledungeon16x16x81exitNoRoof, we-jungletempledungeon16x16x82exitscornerNoRoof, we-jungletempledungeon16x16x82exitsoppositeNoRoof, we-jungletempledungeon16x16x83exitsNoRoof, we-jungletempledungeon16x16x84exitsNoRoof, we-jungledungeon16x16x8BranchesRandomTombs, we-jungledungeon16x16x8BranchesRandomPool, we-jungledungeon16x16x8BranchesRandomLibrary, we-jungledungeon16x16x8BranchesRandomCollapsingFloor

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-3,1,-1,55:15)
Block(-3,1,0,55:14)
Block(-3,1,1,55:14)
Block(-3,1,2,55:15)
Block(-2,1,-2,55:15)
Block(-2,1,-1,76:5)
Block(-2,1,0,67)
Block(-2,1,1,67)
Block(-2,1,2,76:5)
Block(-2,1,3,55:15)
Block(-1,1,-2,55:14)
Block(-1,1,-1,67:2)
RandomBlock(-1,1,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
RandomBlock(-1,1,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,1,2,67:3)
Block(-1,1,3,55:14)
RandomBlock(-1,2,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
RandomBlock(-1,2,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,3,0,67:2)
Block(-1,3,1,67)
Block(0,1,-2,55:14)
Block(0,1,-1,67:2)
RandomBlock(0,1,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
RandomBlock(0,1,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,1,2,67:3)
Block(0,1,3,55:14)
RandomBlock(0,2,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
RandomBlock(0,2,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,3,0,67:1)
Block(0,3,1,67:3)
Block(1,1,-2,55:15)
Block(1,1,-1,76:5)
Block(1,1,0,67:1)
Block(1,1,1,67:1)
Block(1,1,2,76:5)
Block(1,1,3,55:15)
Block(2,1,-1,55:15)
Block(2,1,0,55:14)
Block(2,1,1,55:14)
Block(2,1,2,55:15)

Spawner(-2,2,0,FireBall,1,5,50,10,20,-2,0,0)
Spawner(1,2,1,FireBall,1,5,50,10,20,2,0,0)
Spawner(0,2,-1,FireBall,1,5,50,10,20,0,0,-2)
Spawner(-1,2,2,FireBall,1,5,50,10,20,0,0,2)

// x y z entityname, groupsize, interval, chance, maxCount, despawnTime, velocityx, velocityy, velocityz