IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungletempledungeon16x16x81exitNoRoof, we-jungletempledungeon16x16x82exitscornerNoRoof, we-jungletempledungeon16x16x82exitsoppositeNoRoof, we-jungletempledungeon16x16x83exitsNoRoof, we-jungletempledungeon16x16x84exitsNoRoof

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

# Sarcophagus 1
Block(-5,1,-3,SANDSTONE_STAIRS:1)
Block(-5,1,-2,SANDSTONE_STAIRS:1)
Block(-4,1,-3,SANDSTONE_STAIRS:3)
Block(-4,1,-2,SANDSTONE_STAIRS:2)
Block(-3,1,-3,SANDSTONE_STAIRS:3)
Block(-3,1,-2,SANDSTONE_STAIRS)

Block(-5,2,-3,SANDSTONE_STAIRS:2)
Block(-5,2,-2,SANDSTONE_STAIRS:3)
Block(-4,2,-3,SANDSTONE_STAIRS:2)
Block(-4,2,-2,SANDSTONE_STAIRS:3)
Block(-3,2,-3,SANDSTONE_STAIRS:2)
Block(-3,2,-2,SANDSTONE_STAIRS:3)

# Sarcophagus 2
Block(-5,1,3,SANDSTONE_STAIRS:1)
Block(-5,1,4,SANDSTONE_STAIRS:1)
Block(-4,1,3,SANDSTONE_STAIRS:3)
Block(-4,1,4,SANDSTONE_STAIRS:2)
Block(-3,1,3,SANDSTONE_STAIRS:3)
Block(-3,1,4,SANDSTONE_STAIRS)

Block(-5,2,3,SANDSTONE_STAIRS:2)
Block(-5,2,4,SANDSTONE_STAIRS:3)
Block(-4,2,3,SANDSTONE_STAIRS:2)
Block(-4,2,4,SANDSTONE_STAIRS:3)
Block(-3,2,3,SANDSTONE_STAIRS:2)
Block(-3,2,4,SANDSTONE_STAIRS:3)

# Sarcophagus 3
Block(2,1,-3,SANDSTONE_STAIRS:1)
Block(2,1,-2,SANDSTONE_STAIRS:1)
Block(3,1,-3,SANDSTONE_STAIRS:3)
Block(3,1,-2,SANDSTONE_STAIRS:2)
Block(4,1,-3,SANDSTONE_STAIRS:3)
Block(4,1,-2,SANDSTONE_STAIRS)

Block(2,2,-3,SANDSTONE_STAIRS:2)
Block(3,2,-3,SANDSTONE_STAIRS:2)
Block(4,2,-3,SANDSTONE_STAIRS:2)

# opened sarcophagus half on floor
Block(2,1,-1,SANDSTONE_STAIRS:3)
Block(3,1,-1,SANDSTONE_STAIRS:3)
Block(4,1,-1,SANDSTONE_STAIRS:3)

# Sarcophagus 4
Block(2,1,3,SANDSTONE_STAIRS:1)
Block(2,1,4,SANDSTONE_STAIRS:1)
Block(3,1,3,SANDSTONE_STAIRS:3)
Block(3,1,4,SANDSTONE_STAIRS:2)
Block(4,1,3,SANDSTONE_STAIRS:3)
Block(4,1,4,SANDSTONE_STAIRS)

Block(2,2,3,SANDSTONE_STAIRS:2)
Block(2,2,4,SANDSTONE_STAIRS:3)
Block(3,2,3,SANDSTONE_STAIRS:2)
Block(3,2,4,SANDSTONE_STAIRS:3)
Block(4,2,3,SANDSTONE_STAIRS:2)
Block(4,2,4,SANDSTONE_STAIRS:3)

Spawner(0,1,0,Skeleton,2,40,50,9,40)
// x y z entityname, groupsize, interval, chance, maxCount, despawnTime, velocityx, velocityy, velocityz
