IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

BranchFrequency: 2

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungletempledungeon16x16x81exitNoRoof, we-jungletempledungeon16x16x82exitscornerNoRoof, we-jungletempledungeon16x16x82exitsoppositeNoRoof, we-jungletempledungeon16x16x83exitsNoRoof, we-jungletempledungeon16x16x84exitsNoRoof, we-jungledungeon16x16x8BranchesRandomTombs, we-jungledungeon16x16x8BranchesRandomPool, we-jungledungeon16x16x8BranchesRandomLibrary, we-jungledungeon16x16x8BranchesRandomCollapsingFloor

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

#RandomBlock(-3,0,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
#RandomBlock(-3,0,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-3,1,-1,0)
Block(-3,1,2,0)
#RandomBlock(-2,0,-2,COBBLE_WALL:1,50,COBBLE_WALL,100)
#Block(-2,0,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
#Block(-2,0,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
#RandomBlock(-2,0,3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,1,-2,0)
Block(-2,1,-1,98:3)
Block(-2,1,0,76:3)
Block(-2,1,1,76:4)
Block(-2,1,2,98:3)
Block(-2,1,3,0)
Block(-2,2,-1,67:2)
Block(-2,2,2,67:3)
Block(-1,0,0,67:2)
Block(-1,0,1,67)
Block(-1,1,-1,76:1)
Block(-1,1,0,0)
Block(-1,1,1,0)
Block(-1,1,2,76:1)
Block(-1,2,0,0)
#Block(-1,2,1,89)
Block(0,0,0,67:1)
Block(0,0,1,67:3)
Block(0,1,-1,76:2)
Block(0,1,0,0)
Block(0,1,1,0)
Block(0,1,2,76:2)
Block(0,2,0,0)
Block(0,2,1,0)
#RandomBlock(1,0,-2,COBBLE_WALL:1,50,COBBLE_WALL,100)
#Block(1,0,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
#Block(1,0,2,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
#RandomBlock(1,0,3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,1,-2,0)
Block(1,1,-1,98:3)
Block(1,1,0,76:3)
Block(1,1,1,76:4)
Block(1,1,2,98:3)
Block(1,1,3,0)
Block(1,2,-1,67:2)
Block(1,2,2,67:3)
#RandomBlock(2,0,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
#RandomBlock(2,0,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(2,1,-1,0)
Block(2,1,2,0)

#ModData(-1,2,1,TC/MCW,mob/witherboss/3/true/false/Barney)
#Entity(-1,2,1,villager,30,Billy)

Spawner(-1,1,1,PigZombie,3,20,50,9,20)
// x y z entityname, groupsize, interval, chance, maxCount, despawnTime, velocityx, velocityy, velocityz