IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: false

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: true

MustBeBelowOther: false

CannotBeInside: we-jungletempledungeon16x16x81exitNoRoof, we-jungletempledungeon16x16x82exitscornerNoRoof, we-jungletempledungeon16x16x82exitsoppositeNoRoof, we-jungletempledungeon16x16x83exitsNoRoof, we-jungletempledungeon16x16x84exitsNoRoof, we-jungledungeon16x16x8BranchesRandomTombs, we-jungledungeon16x16x8BranchesRandomPool, we-jungledungeon16x16x8BranchesRandomLibrary, we-jungledungeon16x16x8BranchesRandomCollapsingFloor, we-jungledungeon16x16x8BranchesRandomSpawnerBlaze, we-jungledungeon16x16x8BranchesRandomSpawnerPigZombie, we-jungledungeon16x16x8BranchesRandomSpawnerSkeleton

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: NONE

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: -1

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-6,0,-5,109:3)
Block(-6,0,-4,109:1)
Block(-6,0,-3,109:1)
Block(-6,0,-2,109:1)
Block(-6,0,-1,98:3)
Block(-6,0,0,109:1)
Block(-6,0,1,109:1)
Block(-6,0,2,98:3)
Block(-6,0,3,109:1)
Block(-6,0,4,109:1)
Block(-6,0,5,109:1)
Block(-6,0,6,109:1)
Block(-6,1,-5,0)
Block(-6,1,-4,0)
Block(-6,1,-3,0)
Block(-6,1,-2,0)
Block(-6,1,-1,67:1)
Block(-6,1,0,0)
Block(-6,1,1,0)
Block(-6,1,2,67:1)
Block(-6,1,3,0)
Block(-6,1,4,0)
Block(-6,1,5,0)
Block(-6,1,6,0)
Block(-5,0,-5,109:3)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-5,0,-2,AIR)
Block(-5,0,-1,AIR)
Block(-5,0,0,AIR)
Block(-5,0,1,AIR)
Block(-5,0,2,AIR)
Block(-5,0,3,AIR)
Block(-5,0,4,AIR)
Block(-5,0,5,AIR)
Block(-5,0,6,109:2)
Block(-5,1,-5,0)
Block(-5,1,-4,0)
Block(-5,1,-3,0)
Block(-5,1,-2,0)
Block(-5,1,-1,0)
Block(-5,1,0,0)
Block(-5,1,1,0)
Block(-5,1,2,0)
Block(-5,1,3,0)
Block(-5,1,4,0)
Block(-5,1,5,0)
Block(-5,1,6,0)
Block(-4,0,-5,109:3)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,AIR)
Block(-4,0,2,AIR)
Block(-4,0,3,AIR)
Block(-4,0,4,AIR)
Block(-4,0,5,AIR)
Block(-4,0,6,109:2)
Block(-4,1,-5,0)
Block(-4,1,-4,0)
Block(-4,1,-3,0)
Block(-4,1,-2,0)
Block(-4,1,-1,0)
Block(-4,1,0,0)
Block(-4,1,1,0)
Block(-4,1,2,0)
Block(-4,1,3,0)
Block(-4,1,4,0)
Block(-4,1,5,0)
Block(-4,1,6,0)
Block(-3,0,-5,109:3)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,44:3)
RandomBlock(-3,0,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-3,0,0,109)
Block(-3,0,1,109)
RandomBlock(-3,0,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-3,0,3,44:3)
Block(-3,0,4,AIR)
Block(-3,0,5,AIR)
Block(-3,0,6,109:2)
Block(-3,1,-5,0)
Block(-3,1,-4,0)
Block(-3,1,-3,0)
Block(-3,1,-2,0)
Block(-3,1,-1,76:2)
Block(-3,1,0,0)
Block(-3,1,1,0)
Block(-3,1,2,76:2)
Block(-3,1,3,0)
Block(-3,1,4,0)
Block(-3,1,5,0)
Block(-3,1,6,0)
Block(-2,0,-5,98:3)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
RandomBlock(-2,0,-2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,0,-1,98)
Block(-2,0,0,109:1)
Block(-2,0,1,109:1)
Block(-2,0,2,98)
RandomBlock(-2,0,3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,0,4,AIR)
Block(-2,0,5,AIR)
Block(-2,0,6,98:3)
Block(-2,1,-5,67:3)
Block(-2,1,-4,0)
Block(-2,1,-3,0)
Block(-2,1,-2,76:4)
Block(-2,1,-1,98:3)
Block(-2,1,0,0)
Block(-2,1,1,0)
Block(-2,1,2,98:3)
Block(-2,1,3,76:3)
Block(-2,1,4,0)
Block(-2,1,5,0)
Block(-2,1,6,67:2)
Block(-2,2,-1,109:2)
Block(-2,2,0,0)
Block(-2,2,1,0)
Block(-2,2,2,109:3)
Block(-1,0,-5,109:3)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,109:2)
Block(-1,0,-1,109:3)
Block(-1,0,0,109:2)
Block(-1,0,1,109)
Block(-1,0,2,109:2)
Block(-1,0,3,109:3)
Block(-1,0,4,AIR)
Block(-1,0,5,AIR)
Block(-1,0,6,109:2)
Block(-1,1,-5,0)
Block(-1,1,-4,0)
Block(-1,1,-3,0)
Block(-1,1,-2,0)
Block(-1,1,-1,0)
Block(-1,1,0,0)
Block(-1,1,1,0)
Block(-1,1,2,0)
Block(-1,1,3,0)
Block(-1,1,4,0)
Block(-1,1,5,0)
Block(-1,1,6,0)
Block(-1,2,-1,0)
Block(-1,2,0,0)
Block(-1,2,1,0)
Block(-1,2,2,0)
Block(0,0,-5,109:3)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,109:2)
Block(0,0,-1,109:3)
Block(0,0,0,109:1)
Block(0,0,1,109:3)
Block(0,0,2,109:2)
Block(0,0,3,109:3)
Block(0,0,4,AIR)
Block(0,0,5,AIR)
Block(0,0,6,109:2)
Block(0,1,-5,0)
Block(0,1,-4,0)
Block(0,1,-3,0)
Block(0,1,-2,0)
Block(0,1,-1,0)
Block(0,1,0,0)
Block(0,1,1,0)
Block(0,1,2,0)
Block(0,1,3,0)
Block(0,1,4,0)
Block(0,1,5,0)
Block(0,1,6,0)
Block(0,2,-1,0)
Block(0,2,0,0)
Block(0,2,1,0)
Block(0,2,2,0)
Block(1,0,-5,98:3)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
RandomBlock(1,0,-2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,0,-1,98)
Block(1,0,0,109)
Block(1,0,1,109)
Block(1,0,2,98)
RandomBlock(1,0,3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,0,4,AIR)
Block(1,0,5,AIR)
Block(1,0,6,98:3)
Block(1,1,-5,67:3)
Block(1,1,-4,0)
Block(1,1,-3,0)
Block(1,1,-2,76:4)
Block(1,1,-1,98:3)
Block(1,1,0,0)
Block(1,1,1,0)
Block(1,1,2,98:3)
Block(1,1,3,76:3)
Block(1,1,4,0)
Block(1,1,5,0)
Block(1,1,6,67:2)
Block(1,2,-1,109:2)
Block(1,2,0,0)
Block(1,2,1,0)
Block(1,2,2,109:3)
Block(2,0,-5,109:3)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,44:3)
RandomBlock(2,0,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(2,0,0,109:1)
Block(2,0,1,109:1)
RandomBlock(2,0,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(2,0,3,44:3)
Block(2,0,4,AIR)
Block(2,0,5,AIR)
Block(2,0,6,109:2)
Block(2,1,-5,0)
Block(2,1,-4,0)
Block(2,1,-3,0)
Block(2,1,-2,0)
Block(2,1,-1,76:1)
Block(2,1,0,0)
Block(2,1,1,0)
Block(2,1,2,76:1)
Block(2,1,3,0)
Block(2,1,4,0)
Block(2,1,5,0)
Block(2,1,6,0)
Block(3,0,-5,109:3)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,0,2,AIR)
Block(3,0,3,AIR)
Block(3,0,4,AIR)
Block(3,0,5,AIR)
Block(3,0,6,109:2)
Block(3,1,-5,0)
Block(3,1,-4,0)
Block(3,1,-3,0)
Block(3,1,-2,0)
Block(3,1,-1,0)
Block(3,1,0,0)
Block(3,1,1,0)
Block(3,1,2,0)
Block(3,1,3,0)
Block(3,1,4,0)
Block(3,1,5,0)
Block(3,1,6,0)
Block(4,0,-5,109:3)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,AIR)
Block(4,0,2,AIR)
Block(4,0,3,AIR)
Block(4,0,4,AIR)
Block(4,0,5,AIR)
Block(4,0,6,109:2)
Block(4,1,-5,0)
Block(4,1,-4,0)
Block(4,1,-3,0)
Block(4,1,-2,0)
Block(4,1,-1,0)
Block(4,1,0,0)
Block(4,1,1,0)
Block(4,1,2,0)
Block(4,1,3,0)
Block(4,1,4,0)
Block(4,1,5,0)
Block(4,1,6,0)
Block(5,0,-5,109)
Block(5,0,-4,109)
Block(5,0,-3,109)
Block(5,0,-2,109)
Block(5,0,-1,98:3)
Block(5,0,0,109)
Block(5,0,1,109)
Block(5,0,2,98:3)
Block(5,0,3,109)
Block(5,0,4,109)
Block(5,0,5,109)
Block(5,0,6,109)
Block(5,1,-5,0)
Block(5,1,-4,0)
Block(5,1,-3,0)
Block(5,1,-2,0)
Block(5,1,-1,67)
Block(5,1,0,0)
Block(5,1,1,0)
Block(5,1,2,67)
Block(5,1,3,0)
Block(5,1,4,0)
Block(5,1,5,0)
Block(5,1,6,0)

#ModData(-1,2,1,TC/MCW,mob/witherboss/3/true/false/Barney)
#Entity(-1,2,1,villager,30,Billy)

Spawner(-1,2,1,Chicken,1,3,50,50,30,0.1,0.1,-0.1)
Spawner(0,2,1,Chicken,1,3,50,50,30,-0.1,0.1,-0.1)
Spawner(-1,2,0,Chicken,1,3,50,50,30,0.1,0.1,0.1)
Spawner(0,2,0,Chicken,1,3,50,50,30,-0.1,0.1,0.1)

// x y z entityname, groupsize, interval, chance, maxCount, despawnTime, velocityx, velocityy, velocityz