IsOTGPlus:true

Author: PG85

Description: No description given

Version: MCW104

SettingsMode: WriteDisable

Tree: true

Frequency: 1

RotateRandomly: false

SpawnHeight: highestBlock

MinHeight: 0

MaxHeight: 256

ExcludedBiomes: All

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

InheritBO3: 

OverrideChildSettings: true

CanOverride: false

MustBeBelowOther: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

SpawnPointX: 8

SpawnPointY: -1

SpawnPointZ: 7

Block(-8,0,-7,GRASS)
Block(-8,0,-6,GRASS)
Block(-8,0,-5,GRASS)
Block(-8,0,-4,GRASS)
Block(-8,0,-3,GRASS)
Block(-8,0,-2,GRASS)
Block(-8,0,-1,GRASS)
Block(-8,0,0,GRASS)
Block(-8,0,1,GRASS)
Block(-8,0,2,GRASS)
Block(-8,0,3,GRASS)
Block(-8,0,4,GRASS)
Block(-8,0,5,GRASS)
Block(-8,0,6,GRASS)
Block(-8,0,7,DIRT)
Block(-8,0,8,GRASS)
Block(-8,1,-7,STONE_PLATE)
Block(-8,1,-6,STONE_PLATE)
Block(-8,1,-5,STONE_PLATE)
Block(-8,1,-4,STONE_PLATE)
Block(-8,1,-3,LONG_GRASS:1)
Block(-8,1,-2,LONG_GRASS:1)
Block(-8,1,-1,LONG_GRASS:1)
Block(-8,1,0,LONG_GRASS:1)
Block(-8,1,1,LONG_GRASS:1)
Block(-8,1,2,LONG_GRASS:2)
Block(-8,1,3,LONG_GRASS:1)
Block(-8,1,4,LONG_GRASS:1)
Block(-8,1,5,LONG_GRASS:2)
Block(-8,1,6,LEAVES)
Block(-8,1,7,SMOOTH_BRICK)
Block(-8,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-7,0,-7,GRASS)
Block(-7,0,-6,GRASS)
Block(-7,0,-5,GRASS)
Block(-7,0,-4,GRASS)
Block(-7,0,-3,GRASS)
Block(-7,0,-2,GRASS)
Block(-7,0,-1,GRASS)
Block(-7,0,0,GRASS)
Block(-7,0,1,GRASS)
Block(-7,0,2,GRASS)
Block(-7,0,3,GRASS)
Block(-7,0,4,GRASS)
Block(-7,0,5,GRASS)
Block(-7,0,6,GRASS)
Block(-7,0,7,DIRT)
Block(-7,0,8,GRASS)
Block(-7,1,-7,STONE_PLATE)
Block(-7,1,-6,STONE_PLATE)
Block(-7,1,-5,STONE_PLATE)
Block(-7,1,-4,STONE_PLATE)
Block(-7,1,-3,LONG_GRASS:1)
Block(-7,1,-2,LONG_GRASS:1)
Block(-7,1,-1,LONG_GRASS:1)
Block(-7,1,0,LONG_GRASS:1)
Block(-7,1,1,LONG_GRASS:1)
Block(-7,1,3,LONG_GRASS:1)
Block(-7,1,4,LONG_GRASS:1)
Block(-7,1,6,LEAVES)
Block(-7,1,7,SMOOTH_BRICK)
Block(-7,1,8,LONG_GRASS:1)
Block(-7,2,6,LEAVES)
Block(-7,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-6,0,-7,GRASS)
Block(-6,0,-6,GRASS)
Block(-6,0,-5,GRASS)
Block(-6,0,-4,GRASS)
Block(-6,0,-3,GRASS)
Block(-6,0,-2,GRASS)
Block(-6,0,-1,GRASS)
Block(-6,0,0,GRASS)
Block(-6,0,1,GRASS)
Block(-6,0,2,GRASS)
Block(-6,0,3,GRASS)
Block(-6,0,4,GRASS)
Block(-6,0,5,GRASS)
Block(-6,0,6,GRASS)
Block(-6,0,7,DIRT)
Block(-6,0,8,GRASS)
Block(-6,1,-7,STONE_PLATE)
Block(-6,1,-6,STONE_PLATE)
Block(-6,1,-5,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-6,1,-4,STONE_PLATE)
Block(-6,1,-3,LONG_GRASS:1)
Block(-6,1,-2,LONG_GRASS:1)
Block(-6,1,-1,LONG_GRASS:1)
Block(-6,1,0,LONG_GRASS:1)
Block(-6,1,1,LONG_GRASS:2)
Block(-6,1,2,LONG_GRASS:1)
Block(-6,1,3,LONG_GRASS:1)
Block(-6,1,4,LONG_GRASS:1)
Block(-6,1,5,LONG_GRASS:1)
Block(-6,1,6,LEAVES)
Block(-6,1,7,SMOOTH_BRICK)
Block(-6,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-5,0,-7,GRASS)
Block(-5,0,-6,GRASS)
Block(-5,0,-5,GRASS)
Block(-5,0,-4,GRASS)
Block(-5,0,-3,GRASS)
Block(-5,0,-2,GRASS)
Block(-5,0,-1,GRASS)
Block(-5,0,0,GRASS)
Block(-5,0,1,GRASS)
Block(-5,0,2,GRASS)
Block(-5,0,3,GRASS)
Block(-5,0,4,GRASS)
Block(-5,0,5,GRASS)
Block(-5,0,6,GRASS)
Block(-5,0,7,DIRT)
Block(-5,0,8,GRASS)
Block(-5,1,-7,STONE_PLATE)
Block(-5,1,-6,STONE_PLATE)
Block(-5,1,-5,STONE_PLATE)
Block(-5,1,-4,STONE_PLATE)
Block(-5,1,-3,LONG_GRASS:1)
Block(-5,1,-2,LONG_GRASS:1)
Block(-5,1,-1,LONG_GRASS:1)
Block(-5,1,0,LONG_GRASS:1)
Block(-5,1,1,LONG_GRASS:1)
Block(-5,1,2,LONG_GRASS:1)
Block(-5,1,3,LONG_GRASS:2)
Block(-5,1,4,LONG_GRASS:1)
Block(-5,1,6,LEAVES)
Block(-5,1,7,SMOOTH_BRICK)
Block(-5,1,8,LONG_GRASS:1)
Block(-5,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-4,0,-7,GRASS)
Block(-4,0,-6,GRASS)
Block(-4,0,-5,GRASS)
Block(-4,0,-4,GRASS)
Block(-4,0,-3,GRASS)
Block(-4,0,-2,GRASS)
Block(-4,0,-1,GRASS)
Block(-4,0,0,GRASS)
Block(-4,0,1,GRASS)
Block(-4,0,2,GRASS)
Block(-4,0,3,GRASS)
Block(-4,0,4,GRASS)
Block(-4,0,5,GRASS)
Block(-4,0,6,GRASS)
Block(-4,0,7,DIRT)
Block(-4,0,8,GRASS)
Block(-4,1,-7,STONE_PLATE)
Block(-4,1,-6,STONE_PLATE)
Block(-4,1,-5,LONG_GRASS:1)
Block(-4,1,-4,LONG_GRASS:2)
Block(-4,1,-3,LONG_GRASS:1)
Block(-4,1,-2,LONG_GRASS:1)
Block(-4,1,-1,LONG_GRASS:1)
Block(-4,1,0,LONG_GRASS:1)
Block(-4,1,2,LONG_GRASS:1)
Block(-4,1,3,LONG_GRASS:1)
Block(-4,1,4,LONG_GRASS:1)
Block(-4,1,5,LONG_GRASS:1)
Block(-4,1,6,LEAVES)
Block(-4,1,7,SMOOTH_BRICK)
Block(-4,2,6,LEAVES)
Block(-4,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-3,0,-7,GRASS)
Block(-3,0,-6,GRASS)
Block(-3,0,-5,GRASS)
Block(-3,0,-4,GRASS)
Block(-3,0,-3,GRASS)
Block(-3,0,-2,GRASS)
Block(-3,0,-1,GRASS)
Block(-3,0,0,GRASS)
Block(-3,0,1,GRASS)
Block(-3,0,2,GRASS)
Block(-3,0,3,GRASS)
Block(-3,0,4,GRASS)
Block(-3,0,5,GRASS)
Block(-3,0,6,GRASS)
Block(-3,0,7,DIRT)
Block(-3,0,8,GRASS)
Block(-3,1,-7,STONE_PLATE)
Block(-3,1,-6,STONE_PLATE)
Block(-3,1,-4,LONG_GRASS:1)
Block(-3,1,-3,LONG_GRASS:1)
Block(-3,1,-2,LONG_GRASS:1)
Block(-3,1,-1,LONG_GRASS:1)
Block(-3,1,0,LONG_GRASS:1)
Block(-3,1,1,LONG_GRASS:1)
Block(-3,1,2,LONG_GRASS:1)
Block(-3,1,3,LONG_GRASS:1)
Block(-3,1,4,LONG_GRASS:1)
Block(-3,1,5,LONG_GRASS:1)
Block(-3,1,6,LEAVES)
Block(-3,1,7,SMOOTH_BRICK)
Block(-3,1,8,LONG_GRASS:1)
Block(-3,2,6,LEAVES)
Block(-3,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,0,-7,GRASS)
Block(-2,0,-6,GRASS)
Block(-2,0,-5,GRASS)
Block(-2,0,-4,GRASS)
Block(-2,0,-3,GRASS)
Block(-2,0,-2,GRASS)
Block(-2,0,-1,GRASS)
Block(-2,0,0,GRASS)
Block(-2,0,1,GRASS)
Block(-2,0,2,GRASS)
Block(-2,0,3,GRASS)
Block(-2,0,4,GRASS)
Block(-2,0,5,GRASS)
Block(-2,0,6,GRASS)
Block(-2,0,7,DIRT)
Block(-2,0,8,GRASS)
Block(-2,1,-7,STONE_PLATE)
Block(-2,1,-6,STONE_PLATE)
Block(-2,1,-5,LONG_GRASS:1)
Block(-2,1,-3,LONG_GRASS:1)
Block(-2,1,-2,COBBLESTONE_STAIRS)
Block(-2,1,-1,COBBLESTONE_STAIRS)
Block(-2,1,0,COBBLESTONE_STAIRS)
Block(-2,1,1,COBBLESTONE_STAIRS)
Block(-2,1,2,COBBLESTONE_STAIRS)
Block(-2,1,4,LONG_GRASS:1)
Block(-2,1,5,LONG_GRASS:2)
Block(-2,1,6,LEAVES)
Block(-2,1,7,SMOOTH_BRICK)
Block(-2,1,8,LONG_GRASS:1)
Block(-2,2,-1,AIR,25,VINE:8,100)
Block(-2,2,1,AIR,25,VINE:8,100)
Block(-2,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-2,3,-1,AIR,25,VINE:8,100)
Block(-2,3,1,AIR,25,VINE:8,100)
Block(-2,4,-1,AIR,25,VINE:8,100)
Block(-2,4,1,AIR,25,VINE:8,100)
Block(-2,5,-1,AIR,25,VINE:8,100)
Block(-2,5,1,AIR,25,VINE:8,100)
Block(-2,6,-1,AIR,25,VINE:8,100)
Block(-2,6,1,AIR,25,VINE:8,100)
Block(-2,7,-1,AIR,25,VINE:8,100)
Block(-2,7,1,AIR,25,VINE:8,100)
Block(-1,0,-7,GRASS)
Block(-1,0,-6,GRASS)
Block(-1,0,-5,GRASS)
Block(-1,0,-4,GRASS)
Block(-1,0,-3,GRASS)
Block(-1,0,-2,GRASS)
Block(-1,0,-1,MOSSY_COBBLESTONE)
Block(-1,0,0,MOSSY_COBBLESTONE)
Block(-1,0,1,MOSSY_COBBLESTONE)
Block(-1,0,2,GRASS)
Block(-1,0,3,GRASS)
Block(-1,0,4,GRASS)
Block(-1,0,5,GRASS)
Block(-1,0,6,GRASS)
Block(-1,0,7,DIRT)
Block(-1,0,8,GRASS)
Block(-1,1,-7,STONE_PLATE)
Block(-1,1,-6,STONE_PLATE)
Block(-1,1,-5,LONG_GRASS:1)
Block(-1,1,-4,LONG_GRASS:1)
Block(-1,1,-3,LONG_GRASS:1)
Block(-1,1,-2,COBBLESTONE_STAIRS:2)
Block(-1,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,1,0,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,1,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,1,2,COBBLESTONE_STAIRS:3)
Block(-1,1,3,LONG_GRASS:1)
Block(-1,1,4,LONG_GRASS:2)
Block(-1,1,5,LONG_GRASS:1)
Block(-1,1,6,LEAVES)
Block(-1,1,7,SMOOTH_BRICK)
Block(-1,2,-2,AIR,25,VINE:1,100)
Block(-1,2,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,2,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,2,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,2,2,AIR,25,VINE:4,100)
Block(-1,2,6,LEAVES)
Block(-1,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,3,-2,AIR,25,VINE:1,100)
Block(-1,3,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,3,0,COBBLESTONE_STAIRS)
Block(-1,3,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,3,2,AIR,25,VINE:4,100)
Block(-1,4,-2,AIR,25,VINE:1,100)
Block(-1,4,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,4,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,4,2,AIR,25,VINE:4,100)
Block(-1,5,-2,AIR,25,VINE:1,100)
Block(-1,5,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,5,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,5,2,AIR,25,VINE:4,100)
Block(-1,6,-2,AIR,25,VINE:1,100)
Block(-1,6,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,6,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(-1,6,2,AIR,25,VINE:4,100)
Block(-1,7,-2,AIR,25,VINE:1,100)
Block(-1,7,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,7,0,COBBLESTONE_STAIRS:4)
Block(-1,7,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(-1,7,2,AIR,25,VINE:4,100)
Block(-1,8,0,COBBLESTONE_STAIRS)
Block(0,0,-7,GRASS)
Block(0,0,-6,GRASS)
Block(0,0,-5,GRASS)
Block(0,0,-4,GRASS)
Block(0,0,-3,GRASS)
Block(0,0,-2,GRASS)
Block(0,0,-1,MOSSY_COBBLESTONE)
Block(0,0,0,MOSSY_COBBLESTONE)
Block(0,0,1,MOSSY_COBBLESTONE)
Block(0,0,2,GRASS)
Block(0,0,3,GRASS)
Block(0,0,4,GRASS)
Block(0,0,5,GRASS)
Block(0,0,6,GRASS)
Block(0,0,7,DIRT)
Block(0,0,8,GRASS)
Block(0,1,-7,STONE_PLATE)
Block(0,1,-6,STONE_PLATE)
Block(0,1,-5,LONG_GRASS:1)
Block(0,1,-4,LONG_GRASS:1)
Block(0,1,-2,COBBLESTONE_STAIRS:2)
Block(0,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(0,1,0,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(0,1,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(0,1,2,COBBLESTONE_STAIRS:3)
Block(0,1,3,LONG_GRASS:1)
Block(0,1,4,LONG_GRASS:2)
Block(0,1,5,LONG_GRASS:1)
Block(0,1,6,LEAVES)
Block(0,1,7,SMOOTH_BRICK)
Block(0,1,8,LONG_GRASS:1)
Block(0,2,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,2,0,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(0,2,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,3,-1,COBBLESTONE_STAIRS:2)
Block(0,3,0,STATIONARY_LAVA)
Block(0,3,1,COBBLESTONE_STAIRS:3)
Block(0,5,0,CAULDRON)
Block(0,6,0,CAULDRON)
Block(0,7,-1,COBBLESTONE_STAIRS:6)
Block(0,7,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(0,7,1,COBBLESTONE_STAIRS:7)
Block(0,8,-1,COBBLESTONE_STAIRS:2)
Block(0,8,1,COBBLESTONE_STAIRS:3)
Block(1,0,-7,GRASS)
Block(1,0,-6,GRASS)
Block(1,0,-5,GRASS)
Block(1,0,-4,GRASS)
Block(1,0,-3,GRASS)
Block(1,0,-2,GRASS)
Block(1,0,-1,MOSSY_COBBLESTONE)
Block(1,0,0,MOSSY_COBBLESTONE)
Block(1,0,1,MOSSY_COBBLESTONE)
Block(1,0,2,GRASS)
Block(1,0,3,GRASS)
Block(1,0,4,GRASS)
Block(1,0,5,GRASS)
Block(1,0,6,GRASS)
Block(1,0,7,DIRT)
Block(1,0,8,GRASS)
Block(1,1,-7,STONE_PLATE)
Block(1,1,-6,STONE_PLATE)
Block(1,1,-5,LONG_GRASS:1)
Block(1,1,-4,LONG_GRASS:1)
Block(1,1,-3,LONG_GRASS:1)
Block(1,1,-2,COBBLESTONE_STAIRS:2)
Block(1,1,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,1,0,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,1,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,1,2,COBBLESTONE_STAIRS:3)
Block(1,1,3,LONG_GRASS:1)
Block(1,1,4,LONG_GRASS:1)
Block(1,1,5,LONG_GRASS:1)
Block(1,1,6,LEAVES)
Block(1,1,7,SMOOTH_BRICK)
Block(1,2,-2,AIR,25,VINE:1,100)
Block(1,2,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,2,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,2,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,2,2,AIR,25,VINE:4,100)
Block(1,2,6,LEAVES)
Block(1,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,3,-2,AIR,25,VINE:1,100)
Block(1,3,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,3,0,COBBLESTONE_STAIRS:1)
Block(1,3,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,3,2,AIR,25,VINE:4,100)
Block(1,4,-2,AIR,25,VINE:1,100)
Block(1,4,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,4,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,4,2,AIR,25,VINE:4,100)
Block(1,5,-2,AIR,25,VINE:1,100)
Block(1,5,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,5,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,5,2,AIR,25,VINE:4,100)
Block(1,6,-2,AIR,25,VINE:1,100)
Block(1,6,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,6,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(1,6,2,AIR,25,VINE:4,100)
Block(1,7,-2,AIR,25,VINE:1,100)
Block(1,7,-1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,7,0,COBBLESTONE_STAIRS:5)
Block(1,7,1,MOSSY_COBBLESTONE,50,COBBLESTONE,100)
Block(1,7,2,AIR,25,VINE:4,100)
Block(1,8,0,COBBLESTONE_STAIRS:1)
Block(2,0,-7,GRASS)
Block(2,0,-6,GRASS)
Block(2,0,-5,GRASS)
Block(2,0,-4,GRASS)
Block(2,0,-3,GRASS)
Block(2,0,-2,GRASS)
Block(2,0,-1,GRASS)
Block(2,0,0,GRASS)
Block(2,0,1,GRASS)
Block(2,0,2,GRASS)
Block(2,0,3,GRASS)
Block(2,0,4,GRASS)
Block(2,0,5,GRASS)
Block(2,0,6,GRASS)
Block(2,0,7,DIRT)
Block(2,0,8,GRASS)
Block(2,1,-7,STONE_PLATE)
Block(2,1,-6,STONE_PLATE)
Block(2,1,-4,LONG_GRASS:1)
Block(2,1,-3,LONG_GRASS:1)
Block(2,1,-2,COBBLESTONE_STAIRS:1)
Block(2,1,-1,COBBLESTONE_STAIRS:1)
Block(2,1,0,COBBLESTONE_STAIRS:1)
Block(2,1,1,COBBLESTONE_STAIRS:1)
Block(2,1,2,COBBLESTONE_STAIRS:1)
Block(2,1,3,LONG_GRASS:1)
Block(2,1,4,LONG_GRASS:1)
Block(2,1,5,LONG_GRASS:1)
Block(2,1,6,LEAVES)
Block(2,1,7,SMOOTH_BRICK)
Block(2,1,8,LONG_GRASS:1)
Block(2,2,-1,AIR,25,VINE:2,100)
Block(2,2,1,AIR,25,VINE:2,100)
Block(2,2,6,LEAVES)
Block(2,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(2,3,-1,AIR,25,VINE:2,100)
Block(2,3,1,AIR,25,VINE:2,100)
Block(2,4,-1,AIR,25,VINE:2,100)
Block(2,4,1,AIR,25,VINE:2,100)
Block(2,5,-1,AIR,25,VINE:2,100)
Block(2,5,1,AIR,25,VINE:2,100)
Block(2,6,-1,AIR,25,VINE:2,100)
Block(2,6,1,AIR,25,VINE:2,100)
Block(2,7,-1,AIR,25,VINE:2,100)
Block(2,7,1,AIR,25,VINE:2,100)
Block(3,0,-7,GRASS)
Block(3,0,-6,GRASS)
Block(3,0,-5,GRASS)
Block(3,0,-4,GRASS)
Block(3,0,-3,GRASS)
Block(3,0,-2,GRASS)
Block(3,0,-1,GRASS)
Block(3,0,0,GRASS)
Block(3,0,1,GRASS)
Block(3,0,2,GRASS)
Block(3,0,3,GRASS)
Block(3,0,4,GRASS)
Block(3,0,5,GRASS)
Block(3,0,6,GRASS)
Block(3,0,7,DIRT)
Block(3,0,8,GRASS)
Block(3,1,-7,STONE_PLATE)
Block(3,1,-6,STONE_PLATE)
Block(3,1,-5,LONG_GRASS:1)
Block(3,1,-3,LONG_GRASS:1)
Block(3,1,-2,LONG_GRASS:1)
Block(3,1,-1,LONG_GRASS:1)
Block(3,1,0,LONG_GRASS:1)
Block(3,1,1,LONG_GRASS:1)
Block(3,1,2,LONG_GRASS:1)
Block(3,1,3,LONG_GRASS:1)
Block(3,1,4,LONG_GRASS:1)
Block(3,1,5,LONG_GRASS:1)
Block(3,1,6,LEAVES)
Block(3,1,7,SMOOTH_BRICK)
Block(3,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(4,0,-7,GRASS)
Block(4,0,-6,GRASS)
Block(4,0,-5,GRASS)
Block(4,0,-4,GRASS)
Block(4,0,-3,GRASS)
Block(4,0,-2,GRASS)
Block(4,0,-1,GRASS)
Block(4,0,0,GRASS)
Block(4,0,1,GRASS)
Block(4,0,2,GRASS)
Block(4,0,3,GRASS)
Block(4,0,4,GRASS)
Block(4,0,5,GRASS)
Block(4,0,6,GRASS)
Block(4,0,7,DIRT)
Block(4,0,8,GRASS)
Block(4,1,-7,STONE_PLATE)
Block(4,1,-6,STONE_PLATE)
Block(4,1,-5,LONG_GRASS:1)
Block(4,1,-4,LONG_GRASS:1)
Block(4,1,-3,LONG_GRASS:1)
Block(4,1,-2,LONG_GRASS:1)
Block(4,1,-1,LONG_GRASS:1)
Block(4,1,0,LONG_GRASS:1)
Block(4,1,1,LONG_GRASS:1)
Block(4,1,2,LONG_GRASS:1)
Block(4,1,3,LONG_GRASS:1)
Block(4,1,4,LONG_GRASS:1)
Block(4,1,5,LONG_GRASS:1)
Block(4,1,6,LEAVES)
Block(4,1,7,SMOOTH_BRICK)
Block(4,1,8,LONG_GRASS:1)
Block(4,2,6,LEAVES)
Block(4,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(5,0,-7,GRASS)
Block(5,0,-6,GRASS)
Block(5,0,-5,GRASS)
Block(5,0,-4,GRASS)
Block(5,0,-3,GRASS)
Block(5,0,-2,GRASS)
Block(5,0,-1,GRASS)
Block(5,0,0,GRASS)
Block(5,0,1,GRASS)
Block(5,0,2,GRASS)
Block(5,0,3,GRASS)
Block(5,0,4,GRASS)
Block(5,0,5,GRASS)
Block(5,0,6,GRASS)
Block(5,0,7,DIRT)
Block(5,0,8,GRASS)
Block(5,1,-7,STONE_PLATE)
Block(5,1,-6,STONE_PLATE)
Block(5,1,-5,LONG_GRASS:1)
Block(5,1,-3,LEAVES)
Block(5,1,-2,LEAVES)
Block(5,1,-1,LEAVES)
Block(5,1,0,LEAVES)
Block(5,1,1,LEAVES)
Block(5,1,2,LEAVES)
Block(5,1,3,LEAVES)
Block(5,1,4,LEAVES)
Block(5,1,5,LEAVES)
Block(5,1,6,LEAVES)
Block(5,1,7,SMOOTH_BRICK)
Block(5,2,-2,LEAVES)
Block(5,2,-1,LEAVES)
Block(5,2,1,LEAVES)
Block(5,2,3,LEAVES)
Block(5,2,5,LEAVES)
Block(5,2,6,LEAVES)
Block(5,2,7,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,0,-7,GRASS)
Block(6,0,-6,GRASS)
Block(6,0,-5,DIRT)
Block(6,0,-4,DIRT)
Block(6,0,-3,DIRT)
Block(6,0,-2,DIRT)
Block(6,0,-1,DIRT)
Block(6,0,0,DIRT)
Block(6,0,1,DIRT)
Block(6,0,2,DIRT)
Block(6,0,3,DIRT)
Block(6,0,4,DIRT)
Block(6,0,5,DIRT)
Block(6,0,6,DIRT)
Block(6,0,7,DIRT)
Block(6,0,8,GRASS)
Block(6,1,-7,STONE_PLATE)
Block(6,1,-6,STONE_PLATE)
Block(6,1,-5,SMOOTH_BRICK)
Block(6,1,-4,SMOOTH_BRICK)
Block(6,1,-3,SMOOTH_BRICK)
Block(6,1,-2,SMOOTH_BRICK)
Block(6,1,-1,SMOOTH_BRICK)
Block(6,1,0,SMOOTH_BRICK)
Block(6,1,1,SMOOTH_BRICK)
Block(6,1,2,SMOOTH_BRICK)
Block(6,1,3,SMOOTH_BRICK)
Block(6,1,4,SMOOTH_BRICK)
Block(6,1,5,SMOOTH_BRICK)
Block(6,1,6,SMOOTH_BRICK)
Block(6,1,7,SMOOTH_BRICK)
Block(6,1,8,LONG_GRASS:1)
Block(6,2,-5,SMOOTH_STAIRS:3)
Block(6,2,-4,75:5)
Block(6,2,-3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,-2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,-1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,0,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,1,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,2,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,3,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,4,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,5,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,6,COBBLE_WALL:1,50,COBBLE_WALL,100)
Block(6,2,7,SMOOTH_BRICK)
Block(6,2,8,AIR,25,VINE:4,100)
Block(7,0,-7,GRASS)
Block(7,0,-6,GRASS)
Block(7,0,-5,GRASS)
Block(7,0,-4,GRASS)
Block(7,0,-3,GRASS)
Block(7,0,-2,GRASS)
Block(7,0,-1,GRASS)
Block(7,0,0,GRASS)
Block(7,0,1,GRASS)
Block(7,0,2,GRASS)
Block(7,0,3,GRASS)
Block(7,0,4,GRASS)
Block(7,0,5,GRASS)
Block(7,0,6,GRASS)
Block(7,0,7,GRASS)
Block(7,0,8,GRASS)
Block(7,1,-7,STONE_PLATE)
Block(7,1,-6,STONE_PLATE)
Block(7,1,-5,LONG_GRASS:1)
Block(7,1,-4,LONG_GRASS:1)
Block(7,1,-2,LONG_GRASS:1)
Block(7,1,-1,LONG_GRASS:1)
Block(7,1,0,LONG_GRASS:1)
Block(7,1,1,LONG_GRASS:1)
Block(7,1,3,LONG_GRASS:1)
Block(7,1,4,LONG_GRASS:1)
Block(7,1,6,LONG_GRASS:1)
Block(7,1,7,LONG_GRASS:1)
Block(7,1,8,LONG_GRASS:1)
Block(7,2,7,AIR,25,VINE:2,100)
